[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[55] biber-darwin:340> INFO - === Wed Feb 14, 2024, 09:51:38
[68] Biber.pm:419> INFO - Reading 'main.bcf'
[147] Biber.pm:979> INFO - Found 53 citekeys in bib section 0
[158] Biber.pm:4419> INFO - Processing section 0
[166] Biber.pm:4610> INFO - Looking for bibtex file 'source/literature.bib' for section 0
[168] bibtex.pm:1713> INFO - LaTeX decoding ...
[206] bibtex.pm:1519> INFO - Found BibTeX data source 'source/literature.bib'
[539] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[539] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[539] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[539] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[596] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[630] bbl.pm:763> INFO - Output to main.bbl
