\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4661699}{50719199}
\pgfsyspdfmark {pgfid1}{5738127}{49998395}
\pgfsyspdfmark {pgfid4}{31891113}{71166763}
\pgfsyspdfmark {pgfid3}{5738127}{49998395}
\@input{source/abstract.aux}
\@input{source/acknowledgement.aux}
\@input{source/chapter01.aux}
\abx@aux@cite{0}{a9dataset}
\abx@aux@segm{0}{0}{a9dataset}
\abx@aux@cite{0}{a9dataset}
\abx@aux@segm{0}{0}{a9dataset}
\@input{source/chapter02.aux}
\abx@aux@cite{0}{cityscapes}
\abx@aux@segm{0}{0}{cityscapes}
\abx@aux@cite{0}{waymoOpenDataset}
\abx@aux@segm{0}{0}{waymoOpenDataset}
\abx@aux@cite{0}{lin2014microsoft}
\abx@aux@segm{0}{0}{lin2014microsoft}
\abx@aux@cite{0}{cocoa}
\abx@aux@segm{0}{0}{cocoa}
\abx@aux@cite{0}{kins}
\abx@aux@segm{0}{0}{kins}
\abx@aux@cite{0}{kitti}
\abx@aux@segm{0}{0}{kitti}
\abx@aux@cite{0}{nuscenes}
\abx@aux@segm{0}{0}{nuscenes}
\abx@aux@cite{0}{nuImages}
\abx@aux@segm{0}{0}{nuImages}
\abx@aux@cite{0}{zimmer2023a9}
\abx@aux@segm{0}{0}{zimmer2023a9}
\abx@aux@cite{0}{a9dataset}
\abx@aux@segm{0}{0}{a9dataset}
\abx@aux@cite{0}{openlabel}
\abx@aux@segm{0}{0}{openlabel}
\abx@aux@cite{0}{a9dataset}
\abx@aux@segm{0}{0}{a9dataset}
\abx@aux@cite{0}{openlabel}
\abx@aux@segm{0}{0}{openlabel}
\abx@aux@cite{0}{cocoformat}
\abx@aux@segm{0}{0}{cocoformat}
\abx@aux@cite{0}{cvat}
\abx@aux@segm{0}{0}{cvat}
\@input{source/chapter03.aux}
\abx@aux@cite{0}{thesisLeon}
\abx@aux@segm{0}{0}{thesisLeon}
\abx@aux@cite{0}{thesisJoseph}
\abx@aux@segm{0}{0}{thesisJoseph}
\abx@aux@cite{0}{thesisLeon}
\abx@aux@segm{0}{0}{thesisLeon}
\abx@aux@cite{0}{thesisJoseph}
\abx@aux@segm{0}{0}{thesisJoseph}
\abx@aux@cite{0}{ecal}
\abx@aux@segm{0}{0}{ecal}
\abx@aux@cite{0}{yolov7}
\abx@aux@segm{0}{0}{yolov7}
\abx@aux@cite{0}{ros}
\abx@aux@segm{0}{0}{ros}
\abx@aux@cite{0}{lsf}
\abx@aux@segm{0}{0}{lsf}
\abx@aux@cite{0}{sort}
\abx@aux@segm{0}{0}{sort}
\abx@aux@cite{0}{thesisJoseph}
\abx@aux@segm{0}{0}{thesisJoseph}
\abx@aux@cite{0}{thesisJoseph}
\abx@aux@segm{0}{0}{thesisJoseph}
\abx@aux@cite{0}{2dISreview}
\abx@aux@segm{0}{0}{2dISreview}
\abx@aux@cite{0}{redmon2018yolov3}
\abx@aux@segm{0}{0}{redmon2018yolov3}
\abx@aux@cite{0}{yolov7}
\abx@aux@segm{0}{0}{yolov7}
\abx@aux@cite{0}{chen2019tensormask}
\abx@aux@segm{0}{0}{chen2019tensormask}
\abx@aux@cite{0}{yolov8}
\abx@aux@segm{0}{0}{yolov8}
\abx@aux@cite{0}{lee2020centermask}
\abx@aux@segm{0}{0}{lee2020centermask}
\abx@aux@cite{0}{xie2020polarmask}
\abx@aux@segm{0}{0}{xie2020polarmask}
\abx@aux@cite{0}{hariharan2014simultaneous}
\abx@aux@segm{0}{0}{hariharan2014simultaneous}
\abx@aux@cite{0}{he2017mask}
\abx@aux@segm{0}{0}{he2017mask}
\abx@aux@cite{0}{tan2021hcfs3d}
\abx@aux@segm{0}{0}{tan2021hcfs3d}
\abx@aux@cite{0}{arnab2016bottom}
\abx@aux@segm{0}{0}{arnab2016bottom}
\abx@aux@cite{0}{newell2017associative}
\abx@aux@segm{0}{0}{newell2017associative}
\abx@aux@cite{0}{ren2017end}
\abx@aux@segm{0}{0}{ren2017end}
\abx@aux@cite{0}{salvador2017recurrent}
\abx@aux@segm{0}{0}{salvador2017recurrent}
\abx@aux@cite{0}{romera2016recurrent}
\abx@aux@segm{0}{0}{romera2016recurrent}
\abx@aux@cite{0}{cai2019cascade}
\abx@aux@segm{0}{0}{cai2019cascade}
\abx@aux@cite{0}{chen2019hybrid}
\abx@aux@segm{0}{0}{chen2019hybrid}
\abx@aux@cite{0}{hu2021istr}
\abx@aux@segm{0}{0}{hu2021istr}
\abx@aux@cite{0}{fang2021instances}
\abx@aux@segm{0}{0}{fang2021instances}
\abx@aux@cite{0}{dong2021solq}
\abx@aux@segm{0}{0}{dong2021solq}
\abx@aux@cite{0}{2dISreview}
\abx@aux@segm{0}{0}{2dISreview}
\abx@aux@cite{0}{2dISreview}
\abx@aux@segm{0}{0}{2dISreview}
\abx@aux@cite{0}{hariharan2014simultaneous}
\abx@aux@segm{0}{0}{hariharan2014simultaneous}
\abx@aux@cite{0}{he2017mask}
\abx@aux@segm{0}{0}{he2017mask}
\abx@aux@cite{0}{tan2021hcfs3d}
\abx@aux@segm{0}{0}{tan2021hcfs3d}
\abx@aux@cite{0}{arnab2016bottom}
\abx@aux@segm{0}{0}{arnab2016bottom}
\abx@aux@cite{0}{newell2017associative}
\abx@aux@segm{0}{0}{newell2017associative}
\abx@aux@cite{0}{comprehensiveSeg}
\abx@aux@segm{0}{0}{comprehensiveSeg}
\abx@aux@cite{0}{2dISreview}
\abx@aux@segm{0}{0}{2dISreview}
\abx@aux@cite{0}{cai2019cascade}
\abx@aux@segm{0}{0}{cai2019cascade}
\abx@aux@cite{0}{chen2019hybrid}
\abx@aux@segm{0}{0}{chen2019hybrid}
\abx@aux@cite{0}{ren2017end}
\abx@aux@segm{0}{0}{ren2017end}
\abx@aux@cite{0}{salvador2017recurrent}
\abx@aux@segm{0}{0}{salvador2017recurrent}
\abx@aux@cite{0}{romera2016recurrent}
\abx@aux@segm{0}{0}{romera2016recurrent}
\abx@aux@cite{0}{hu2021istr}
\abx@aux@segm{0}{0}{hu2021istr}
\abx@aux@cite{0}{fang2021instances}
\abx@aux@segm{0}{0}{fang2021instances}
\abx@aux@cite{0}{dong2021solq}
\abx@aux@segm{0}{0}{dong2021solq}
\abx@aux@cite{0}{2dISreview}
\abx@aux@segm{0}{0}{2dISreview}
\abx@aux@cite{0}{2dISreview}
\abx@aux@segm{0}{0}{2dISreview}
\abx@aux@cite{0}{comprehensiveSeg}
\abx@aux@segm{0}{0}{comprehensiveSeg}
\abx@aux@cite{0}{redmon2018yolov3}
\abx@aux@segm{0}{0}{redmon2018yolov3}
\abx@aux@cite{0}{yolov7}
\abx@aux@segm{0}{0}{yolov7}
\abx@aux@cite{0}{chen2019tensormask}
\abx@aux@segm{0}{0}{chen2019tensormask}
\abx@aux@cite{0}{yolov8}
\abx@aux@segm{0}{0}{yolov8}
\abx@aux@cite{0}{lee2020centermask}
\abx@aux@segm{0}{0}{lee2020centermask}
\abx@aux@cite{0}{xie2020polarmask}
\abx@aux@segm{0}{0}{xie2020polarmask}
\abx@aux@cite{0}{yolov7}
\abx@aux@segm{0}{0}{yolov7}
\abx@aux@cite{0}{yolo}
\abx@aux@segm{0}{0}{yolo}
\abx@aux@cite{0}{yolov8}
\abx@aux@segm{0}{0}{yolov8}
\abx@aux@cite{0}{yolov8}
\abx@aux@segm{0}{0}{yolov8}
\abx@aux@cite{0}{detrs}
\abx@aux@segm{0}{0}{detrs}
\abx@aux@cite{0}{bcnet}
\abx@aux@segm{0}{0}{bcnet}
\abx@aux@cite{0}{aisformer}
\abx@aux@segm{0}{0}{aisformer}
\abx@aux@cite{0}{savos}
\abx@aux@segm{0}{0}{savos}
\abx@aux@cite{0}{c2fseg}
\abx@aux@segm{0}{0}{c2fseg}
\abx@aux@cite{0}{PCNet}
\abx@aux@segm{0}{0}{PCNet}
\abx@aux@cite{0}{maskRCNN}
\abx@aux@segm{0}{0}{maskRCNN}
\abx@aux@cite{0}{ORCNN}
\abx@aux@segm{0}{0}{ORCNN}
\abx@aux@cite{0}{VRSP}
\abx@aux@segm{0}{0}{VRSP}
\abx@aux@cite{0}{c2fseg}
\abx@aux@segm{0}{0}{c2fseg}
\abx@aux@cite{0}{c2fseg}
\abx@aux@segm{0}{0}{c2fseg}
\abx@aux@cite{0}{c2fseg}
\abx@aux@segm{0}{0}{c2fseg}
\abx@aux@cite{0}{c2fseg}
\abx@aux@segm{0}{0}{c2fseg}
\abx@aux@cite{0}{c2fseg}
\abx@aux@segm{0}{0}{c2fseg}
\abx@aux@cite{0}{aisformer}
\abx@aux@segm{0}{0}{aisformer}
\@input{source/chapter04.aux}
\abx@aux@cite{0}{Jonker_Volgenant}
\abx@aux@segm{0}{0}{Jonker_Volgenant}
\abx@aux@cite{0}{vanholder2016efficient}
\abx@aux@segm{0}{0}{vanholder2016efficient}
\@input{source/chapter05.aux}
\abx@aux@cite{0}{thesisJoseph}
\abx@aux@segm{0}{0}{thesisJoseph}
\abx@aux@cite{0}{thesisJoseph}
\abx@aux@segm{0}{0}{thesisJoseph}
\@input{source/chapter06.aux}
\abx@aux@cite{0}{thesisJoseph}
\abx@aux@segm{0}{0}{thesisJoseph}
\abx@aux@cite{0}{polymot}
\abx@aux@segm{0}{0}{polymot}
\@input{source/chapter07.aux}
\@input{source/chapter08.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.28}\protected@file@percent }
\ulp@afterend
\ttl@finishall
\abx@aux@number{99}{arnab2016bottom}{0}{nyt/global//global/global}{1}
\abx@aux@number{100}{sort}{0}{nyt/global//global/global}{2}
\abx@aux@number{101}{thesisJoseph}{0}{nyt/global//global/global}{3}
\abx@aux@number{102}{thesisLeon}{0}{nyt/global//global/global}{4}
\abx@aux@number{103}{nuscenes}{0}{nyt/global//global/global}{5}
\abx@aux@number{104}{nuImages}{0}{nyt/global//global/global}{6}
\abx@aux@number{105}{cai2019cascade}{0}{nyt/global//global/global}{7}
\abx@aux@number{106}{chen2019hybrid}{0}{nyt/global//global/global}{8}
\abx@aux@number{107}{chen2019tensormask}{0}{nyt/global//global/global}{9}
\abx@aux@number{108}{cityscapes}{0}{nyt/global//global/global}{10}
\abx@aux@number{109}{a9dataset}{0}{nyt/global//global/global}{11}
\abx@aux@number{110}{dong2021solq}{0}{nyt/global//global/global}{12}
\abx@aux@number{111}{ecal}{0}{nyt/global//global/global}{13}
\abx@aux@number{112}{fang2021instances}{0}{nyt/global//global/global}{14}
\abx@aux@number{113}{ORCNN}{0}{nyt/global//global/global}{15}
\abx@aux@number{114}{c2fseg}{0}{nyt/global//global/global}{16}
\abx@aux@number{115}{kitti}{0}{nyt/global//global/global}{17}
\abx@aux@number{116}{2dISreview}{0}{nyt/global//global/global}{18}
\abx@aux@number{117}{cocoformat}{0}{nyt/global//global/global}{19}
\abx@aux@number{118}{openlabel}{0}{nyt/global//global/global}{20}
\abx@aux@number{119}{yolov8}{0}{nyt/global//global/global}{21}
\abx@aux@number{120}{hariharan2014simultaneous}{0}{nyt/global//global/global}{22}
\abx@aux@number{121}{he2017mask}{0}{nyt/global//global/global}{23}
\abx@aux@number{122}{maskRCNN}{0}{nyt/global//global/global}{24}
\abx@aux@number{123}{hu2021istr}{0}{nyt/global//global/global}{25}
\abx@aux@number{124}{Jonker_Volgenant}{0}{nyt/global//global/global}{26}
\abx@aux@number{125}{bcnet}{0}{nyt/global//global/global}{27}
\abx@aux@number{126}{lee2020centermask}{0}{nyt/global//global/global}{28}
\abx@aux@number{127}{polymot}{0}{nyt/global//global/global}{29}
\abx@aux@number{128}{lin2014microsoft}{0}{nyt/global//global/global}{30}
\abx@aux@number{129}{detrs}{0}{nyt/global//global/global}{31}
\abx@aux@number{130}{newell2017associative}{0}{nyt/global//global/global}{32}
\abx@aux@number{131}{kins}{0}{nyt/global//global/global}{33}
\abx@aux@number{132}{ros}{0}{nyt/global//global/global}{34}
\abx@aux@number{133}{yolo}{0}{nyt/global//global/global}{35}
\abx@aux@number{134}{redmon2018yolov3}{0}{nyt/global//global/global}{36}
\abx@aux@number{135}{ren2017end}{0}{nyt/global//global/global}{37}
\abx@aux@number{136}{romera2016recurrent}{0}{nyt/global//global/global}{38}
\abx@aux@number{137}{salvador2017recurrent}{0}{nyt/global//global/global}{39}
\abx@aux@number{138}{cvat}{0}{nyt/global//global/global}{40}
\abx@aux@number{139}{waymoOpenDataset}{0}{nyt/global//global/global}{41}
\abx@aux@number{140}{tan2021hcfs3d}{0}{nyt/global//global/global}{42}
\abx@aux@number{141}{aisformer}{0}{nyt/global//global/global}{43}
\abx@aux@number{142}{vanholder2016efficient}{0}{nyt/global//global/global}{44}
\abx@aux@number{143}{yolov7}{0}{nyt/global//global/global}{45}
\abx@aux@number{144}{comprehensiveSeg}{0}{nyt/global//global/global}{46}
\abx@aux@number{145}{VRSP}{0}{nyt/global//global/global}{47}
\abx@aux@number{146}{xie2020polarmask}{0}{nyt/global//global/global}{48}
\abx@aux@number{147}{savos}{0}{nyt/global//global/global}{49}
\abx@aux@number{148}{PCNet}{0}{nyt/global//global/global}{50}
\abx@aux@number{149}{lsf}{0}{nyt/global//global/global}{51}
\abx@aux@number{150}{cocoa}{0}{nyt/global//global/global}{52}
\abx@aux@number{151}{zimmer2023a9}{0}{nyt/global//global/global}{53}
\abx@aux@read@bbl@mdfivesum{29F72D2B85B7F2D97FBC432091E996B6}
\abx@aux@defaultrefcontext{0}{arnab2016bottom}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sort}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thesisJoseph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thesisLeon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nuscenes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nuImages}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2019cascade}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2019hybrid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2019tensormask}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cityscapes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{a9dataset}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2021solq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ecal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fang2021instances}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ORCNN}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{c2fseg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kitti}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2dISreview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cocoformat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{openlabel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yolov8}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hariharan2014simultaneous}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2017mask}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maskRCNN}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2021istr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jonker_Volgenant}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bcnet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2020centermask}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{polymot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2014microsoft}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{detrs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newell2017associative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kins}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ros}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yolo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon2018yolov3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ren2017end}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{romera2016recurrent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salvador2017recurrent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cvat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waymoOpenDataset}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2021hcfs3d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aisformer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanholder2016efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yolov7}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{comprehensiveSeg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VRSP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2020polarmask}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{savos}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PCNet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lsf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cocoa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zimmer2023a9}{nyt/global//global/global}
\gdef \@abspage@last{58}
