\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}AUTOtech.agil}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure of the Thesis}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Robot Operating System 1 (ROS1)}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Autonomous Driving Segmentation Datasets}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}COCO}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}KINS}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}nuImages}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}TUMTraf Intersection Dataset}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Label Format}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}OpenLABEL Format}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}YOLO Format}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}COCO Format}{9}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Computer Vision Annotation Tool (CVAT)}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Providentia Mono3D System}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Instance Segmentation models}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Two-stage object detection models}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Multi-stage object detection models}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Single-stage object detection models}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Amodal Instance Segmentation}{15}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Solution Approach}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pre-trained Models on TUMTraf Intersection Dataset}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Segmentation Annotation for TUMTraf Intersection Dataset}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Extended Annotation Formats}{21}{subsection.4.2.1}%
\contentsline {subsubsection}{Extended OpenLABEL Format}{21}{subsubsection*.13}%
\contentsline {subsubsection}{Extended COCO Format}{22}{subsubsection*.14}%
\contentsline {subsection}{\numberline {4.2.2}Annotation Format Converters}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}2D Annotation Interpolation Pipeline}{23}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Annotating Instance Masks}{24}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Instance Segmentation Node}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Training different YOLOv8 models}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}TensorRT Optimization}{27}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Training C2F model}{27}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Comparison Objectives}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Evaluation Metrics}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Intersection over Union}{30}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Average Precision}{31}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}2D Quantitative Analysis}{31}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}YOLO Models Quantitative Analysis}{31}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}C2F Models Quantitative Analysis}{33}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Inference Speed}{33}{section.5.4}%
\contentsline {section}{\numberline {5.5}3D Perception Performance Analysis}{34}{section.5.5}%
\contentsline {section}{\numberline {5.6}Qualitative Analysis}{36}{section.5.6}%
\contentsline {chapter}{\numberline {6}Experiments}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Performance on Night sequence}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Performance on TUMTraf Intersection Dataset}{40}{section.6.2}%
\contentsline {section}{\numberline {6.3}Performance on Highway}{40}{section.6.3}%
\contentsline {section}{\numberline {6.4}Time-shifted ground truth labels and 3D tracker}{42}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusion}{43}{chapter.7}%
\contentsline {chapter}{\numberline {8}Outlook and Future Work}{45}{chapter.8}%
\contentsline {chapter}{Bibliography}{47}{chapter*.28}%
\contentsfinish 
