% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{arnab2016bottom}{article}{}
      \name{author}{2}{}{%
        {{hash=a4cc19a9b2b2a4333ac5365d6f7c40a5}{%
           family={Arnab},
           familyi={A\bibinitperiod},
           given={Anurag},
           giveni={A\bibinitperiod}}}%
        {{hash=3269ee96fb4b61a52f4c01b02fc0751c}{%
           family={Torr},
           familyi={T\bibinitperiod},
           given={Philip\bibnamedelima HS},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{d4200548e95fdef5877934a68d9e204d}
      \strng{fullhash}{d4200548e95fdef5877934a68d9e204d}
      \strng{bibnamehash}{d4200548e95fdef5877934a68d9e204d}
      \strng{authorbibnamehash}{d4200548e95fdef5877934a68d9e204d}
      \strng{authornamehash}{d4200548e95fdef5877934a68d9e204d}
      \strng{authorfullhash}{d4200548e95fdef5877934a68d9e204d}
      \field{labelalpha}{AT16}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1609.02583}
      \field{title}{Bottom-up instance segmentation using deep higher-order crfs}
      \field{year}{2016}
    \endentry
    \entry{sort}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=bcbacb46da933474a6ca4e4a69b7bfdc}{%
           family={Bewley},
           familyi={B\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=dbfc282073c3c0a824d475bb3e3dfca4}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Zongyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=fb8eb6ad8616d52c1a1ec4235cd9e9cc}{%
           family={Ott},
           familyi={O\bibinitperiod},
           given={Lionel},
           giveni={L\bibinitperiod}}}%
        {{hash=506f85a881fe35bf140a4b7d845c70d7}{%
           family={Ramos},
           familyi={R\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
        {{hash=5c5358fbf9113fcf41a77a4b847721c7}{%
           family={Upcroft},
           familyi={U\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2a677301068897509d01d3287d9a96f2}
      \strng{fullhash}{2a677301068897509d01d3287d9a96f2}
      \strng{bibnamehash}{2a677301068897509d01d3287d9a96f2}
      \strng{authorbibnamehash}{2a677301068897509d01d3287d9a96f2}
      \strng{authornamehash}{2a677301068897509d01d3287d9a96f2}
      \strng{authorfullhash}{2a677301068897509d01d3287d9a96f2}
      \field{labelalpha}{Bew+16}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE international conference on image processing (ICIP)}
      \field{title}{Simple online and realtime tracking}
      \field{year}{2016}
      \field{pages}{3464\bibrangedash 3468}
      \range{pages}{5}
    \endentry
    \entry{thesisJoseph}{thesis}{}
      \name{author}{1}{}{%
        {{hash=cd595f65fe5e4cf1310d6942898166f4}{%
           family={Birkner},
           familyi={B\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Master Thesis. Technische Universität München}%
      }
      \strng{namehash}{cd595f65fe5e4cf1310d6942898166f4}
      \strng{fullhash}{cd595f65fe5e4cf1310d6942898166f4}
      \strng{bibnamehash}{cd595f65fe5e4cf1310d6942898166f4}
      \strng{authorbibnamehash}{cd595f65fe5e4cf1310d6942898166f4}
      \strng{authornamehash}{cd595f65fe5e4cf1310d6942898166f4}
      \strng{authorfullhash}{cd595f65fe5e4cf1310d6942898166f4}
      \field{labelalpha}{Bir23}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Monocular 3D Object Detection Using HD Maps}
      \field{year}{2023}
    \endentry
    \entry{thesisLeon}{thesis}{}
      \name{author}{1}{}{%
        {{hash=f0c6b1eb47abe452d3aaebd9b791f095}{%
           family={Blumenthal},
           familyi={B\bibinitperiod},
           given={Leon},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Bachelors Thesis. Technische Universität München}%
      }
      \strng{namehash}{f0c6b1eb47abe452d3aaebd9b791f095}
      \strng{fullhash}{f0c6b1eb47abe452d3aaebd9b791f095}
      \strng{bibnamehash}{f0c6b1eb47abe452d3aaebd9b791f095}
      \strng{authorbibnamehash}{f0c6b1eb47abe452d3aaebd9b791f095}
      \strng{authornamehash}{f0c6b1eb47abe452d3aaebd9b791f095}
      \strng{authorfullhash}{f0c6b1eb47abe452d3aaebd9b791f095}
      \field{labelalpha}{Blu22}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Real-Time Monocular 3D Object Detection to Support Autonomous Driving}
      \field{year}{2022}
    \endentry
    \entry{nuscenes}{inproceedings}{}
      \name{author}{10}{}{%
        {{hash=d2047c4d49ddd538f9c22a99dc18fa3c}{%
           family={Caesar},
           familyi={C\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod}}}%
        {{hash=6d2898a2a942f70dba274e4ca01c309a}{%
           family={Bankiti},
           familyi={B\bibinitperiod},
           given={Varun},
           giveni={V\bibinitperiod}}}%
        {{hash=e9927725a3483dbe3fe8289056f46494}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Alex\bibnamedelima H},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=9c0abc10b8b8b47d7540b19fe4802ff4}{%
           family={Vora},
           familyi={V\bibinitperiod},
           given={Sourabh},
           giveni={S\bibinitperiod}}}%
        {{hash=2bbb3979ebf91b42242a0c58ec57d311}{%
           family={Liong},
           familyi={L\bibinitperiod},
           given={Venice\bibnamedelima Erin},
           giveni={V\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=6cacd034725d0431a7b1f3fd4a060c02}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=5f853094b70c00b55c9bfd73dc41d683}{%
           family={Krishnan},
           familyi={K\bibinitperiod},
           given={Anush},
           giveni={A\bibinitperiod}}}%
        {{hash=d627c895a7726afc8a55a9fa241c4b19}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=4dab25d83f7aedebf88253fb9d8e2c64}{%
           family={Baldan},
           familyi={B\bibinitperiod},
           given={Giancarlo},
           giveni={G\bibinitperiod}}}%
        {{hash=0c3325985f73ff54cb6bd5443fd77c0e}{%
           family={Beijbom},
           familyi={B\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{91d902a41838b390ef9c26ffe8ec7e74}
      \strng{fullhash}{91d902a41838b390ef9c26ffe8ec7e74}
      \strng{bibnamehash}{91d902a41838b390ef9c26ffe8ec7e74}
      \strng{authorbibnamehash}{91d902a41838b390ef9c26ffe8ec7e74}
      \strng{authornamehash}{91d902a41838b390ef9c26ffe8ec7e74}
      \strng{authorfullhash}{91d902a41838b390ef9c26ffe8ec7e74}
      \field{extraname}{1}
      \field{labelalpha}{Cae+20}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}
      \field{title}{nuscenes: A multimodal dataset for autonomous driving}
      \field{year}{2020}
      \field{pages}{11621\bibrangedash 11631}
      \range{pages}{11}
    \endentry
    \entry{nuImages}{online}{}
      \name{author}{10}{}{%
        {{hash=d2047c4d49ddd538f9c22a99dc18fa3c}{%
           family={Caesar},
           familyi={C\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod}}}%
        {{hash=6d2898a2a942f70dba274e4ca01c309a}{%
           family={Bankiti},
           familyi={B\bibinitperiod},
           given={Varun},
           giveni={V\bibinitperiod}}}%
        {{hash=e9927725a3483dbe3fe8289056f46494}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Alex\bibnamedelima H},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=9c0abc10b8b8b47d7540b19fe4802ff4}{%
           family={Vora},
           familyi={V\bibinitperiod},
           given={Sourabh},
           giveni={S\bibinitperiod}}}%
        {{hash=2bbb3979ebf91b42242a0c58ec57d311}{%
           family={Liong},
           familyi={L\bibinitperiod},
           given={Venice\bibnamedelima Erin},
           giveni={V\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=6cacd034725d0431a7b1f3fd4a060c02}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=5f853094b70c00b55c9bfd73dc41d683}{%
           family={Krishnan},
           familyi={K\bibinitperiod},
           given={Anush},
           giveni={A\bibinitperiod}}}%
        {{hash=d627c895a7726afc8a55a9fa241c4b19}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=4dab25d83f7aedebf88253fb9d8e2c64}{%
           family={Baldan},
           familyi={B\bibinitperiod},
           given={Giancarlo},
           giveni={G\bibinitperiod}}}%
        {{hash=0c3325985f73ff54cb6bd5443fd77c0e}{%
           family={Beijbom},
           familyi={B\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{91d902a41838b390ef9c26ffe8ec7e74}
      \strng{fullhash}{91d902a41838b390ef9c26ffe8ec7e74}
      \strng{bibnamehash}{91d902a41838b390ef9c26ffe8ec7e74}
      \strng{authorbibnamehash}{91d902a41838b390ef9c26ffe8ec7e74}
      \strng{authornamehash}{91d902a41838b390ef9c26ffe8ec7e74}
      \strng{authorfullhash}{91d902a41838b390ef9c26ffe8ec7e74}
      \field{extraname}{2}
      \field{labelalpha}{Cae+}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Motional} nuImages}
      \field{urlday}{31}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nuscenes.org/nuimages
      \endverb
      \verb{url}
      \verb https://www.nuscenes.org/nuimages
      \endverb
    \endentry
    \entry{cai2019cascade}{article}{}
      \name{author}{2}{}{%
        {{hash=60cd72430896952375fa93d72938cac6}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Zhaowei},
           giveni={Z\bibinitperiod}}}%
        {{hash=7ff2a42f85d6c39c3a71003825b921e9}{%
           family={Vasconcelos},
           familyi={V\bibinitperiod},
           given={Nuno},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{146256300e9001c42a4ae2d4cd5aa631}
      \strng{fullhash}{146256300e9001c42a4ae2d4cd5aa631}
      \strng{bibnamehash}{146256300e9001c42a4ae2d4cd5aa631}
      \strng{authorbibnamehash}{146256300e9001c42a4ae2d4cd5aa631}
      \strng{authornamehash}{146256300e9001c42a4ae2d4cd5aa631}
      \strng{authorfullhash}{146256300e9001c42a4ae2d4cd5aa631}
      \field{labelalpha}{CV19}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on pattern analysis and machine intelligence}
      \field{number}{5}
      \field{title}{Cascade R-CNN: High quality object detection and instance segmentation}
      \field{volume}{43}
      \field{year}{2019}
      \field{pages}{1483\bibrangedash 1498}
      \range{pages}{16}
    \endentry
    \entry{chen2019hybrid}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=ee3f7d7b96add98106db907e189d6c13}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=78c3efd65257b83eadb84e53bb73b894}{%
           family={Pang},
           familyi={P\bibinitperiod},
           given={Jiangmiao},
           giveni={J\bibinitperiod}}}%
        {{hash=3344bbcf94977a4549edb7feaf02c615}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jiaqi},
           giveni={J\bibinitperiod}}}%
        {{hash=8e3e3c8d33315b6f161cf2b5d3dc7a46}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=37697d3d993a137f48bbe18ad1fa9cb3}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiaoxiao},
           giveni={X\bibinitperiod}}}%
        {{hash=f32790cf4fbde4adc31f7ee027f2b81d}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Shuyang},
           giveni={S\bibinitperiod}}}%
        {{hash=38db70354339892c58d6ba6fe393b35b}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Wansen},
           giveni={W\bibinitperiod}}}%
        {{hash=15a5322a1b261fe95ac6e04758acf39c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ziwei},
           giveni={Z\bibinitperiod}}}%
        {{hash=3797f666351febe439e04520ec708726}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Jianping},
           giveni={J\bibinitperiod}}}%
        {{hash=dd64c5c44b678dcb01b887fcbcfedd40}{%
           family={Ouyang},
           familyi={O\bibinitperiod},
           given={Wanli},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{2d70466710290008490ad6d83b71880e}
      \strng{fullhash}{2d70466710290008490ad6d83b71880e}
      \strng{bibnamehash}{2d70466710290008490ad6d83b71880e}
      \strng{authorbibnamehash}{2d70466710290008490ad6d83b71880e}
      \strng{authornamehash}{2d70466710290008490ad6d83b71880e}
      \strng{authorfullhash}{2d70466710290008490ad6d83b71880e}
      \field{labelalpha}{Che+19}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}
      \field{title}{Hybrid task cascade for instance segmentation}
      \field{year}{2019}
      \field{pages}{4974\bibrangedash 4983}
      \range{pages}{10}
    \endentry
    \entry{chen2019tensormask}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=ce10870c303bf2f78994acd2df305b39}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xinlei},
           giveni={X\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{5201d511f6f74c9d030a78a2bf8fef7d}
      \strng{fullhash}{5201d511f6f74c9d030a78a2bf8fef7d}
      \strng{bibnamehash}{5201d511f6f74c9d030a78a2bf8fef7d}
      \strng{authorbibnamehash}{5201d511f6f74c9d030a78a2bf8fef7d}
      \strng{authornamehash}{5201d511f6f74c9d030a78a2bf8fef7d}
      \strng{authorfullhash}{5201d511f6f74c9d030a78a2bf8fef7d}
      \field{labelalpha}{Che+19}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF international conference on computer vision}
      \field{title}{Tensormask: A foundation for dense object segmentation}
      \field{year}{2019}
      \field{pages}{2061\bibrangedash 2069}
      \range{pages}{9}
    \endentry
    \entry{cityscapes}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=51a6c58200922aa207f1eb5b87370852}{%
           family={Cordts},
           familyi={C\bibinitperiod},
           given={Marius},
           giveni={M\bibinitperiod}}}%
        {{hash=a67129b4cc460ffe2151ef557de4284e}{%
           family={Omran},
           familyi={O\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
        {{hash=38d7c0cd81e6578aa4006ed0d723e223}{%
           family={Ramos},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=abf9780f694eb55731358b7ce25f6747}{%
           family={Rehfeld},
           familyi={R\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod}}}%
        {{hash=fc0b5ffe4782bf03abc1388a401f92e5}{%
           family={Enzweiler},
           familyi={E\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=b85b9efefe92bdad29985847fb978d46}{%
           family={Benenson},
           familyi={B\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod}}}%
        {{hash=d996aac909f5d2ef612d23aaebcb75ce}{%
           family={Franke},
           familyi={F\bibinitperiod},
           given={Uwe},
           giveni={U\bibinitperiod}}}%
        {{hash=507b5db9b42e37f1dc7fd50bac7cd869}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=457dd3049a60059cf69e775a47f0c154}{%
           family={Schiele},
           familyi={S\bibinitperiod},
           given={Bernt},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{cc545828e2bf016705d2e732a65c3d91}
      \strng{fullhash}{cc545828e2bf016705d2e732a65c3d91}
      \strng{bibnamehash}{cc545828e2bf016705d2e732a65c3d91}
      \strng{authorbibnamehash}{cc545828e2bf016705d2e732a65c3d91}
      \strng{authornamehash}{cc545828e2bf016705d2e732a65c3d91}
      \strng{authorfullhash}{cc545828e2bf016705d2e732a65c3d91}
      \field{labelalpha}{Cor+16}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{The cityscapes dataset for semantic urban scene understanding}
      \field{year}{2016}
      \field{pages}{3213\bibrangedash 3223}
      \range{pages}{11}
    \endentry
    \entry{a9dataset}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=74e0f74e7407ca27c4c632fa6287ce8b}{%
           family={Creß},
           familyi={C\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=92a93438067f165d905db576c41e7c89}{%
           family={Zimmer},
           familyi={Z\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
        {{hash=95f88093953733c704e467375714ea01}{%
           family={Strand},
           familyi={S\bibinitperiod},
           given={Leah},
           giveni={L\bibinitperiod}}}%
        {{hash=49199ff14e16354df42c451c5ecca5bb}{%
           family={Fortkord},
           familyi={F\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
        {{hash=597c28d9820659c9126ffdea300dc8b8}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Siyi},
           giveni={S\bibinitperiod}}}%
        {{hash=0e4dcb03a80a2e2f1245f2e905badb6b}{%
           family={Lakshminarasimhan},
           familyi={L\bibinitperiod},
           given={Venkatnarayanan},
           giveni={V\bibinitperiod}}}%
        {{hash=c45d8c33e4ef56b7d84b362173fe9d96}{%
           family={Knoll},
           familyi={K\bibinitperiod},
           given={Alois},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{384cffc125a4247ada094c9c102270f7}
      \strng{fullhash}{384cffc125a4247ada094c9c102270f7}
      \strng{bibnamehash}{384cffc125a4247ada094c9c102270f7}
      \strng{authorbibnamehash}{384cffc125a4247ada094c9c102270f7}
      \strng{authornamehash}{384cffc125a4247ada094c9c102270f7}
      \strng{authorfullhash}{384cffc125a4247ada094c9c102270f7}
      \field{labelalpha}{Cre+22}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 IEEE Intelligent Vehicles Symposium (IV)}
      \field{title}{A9-Dataset: Multi-Sensor Infrastructure-Based Dataset for Mobility Research}
      \field{year}{2022}
      \field{pages}{965\bibrangedash 970}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/IV51971.2022.9827401
      \endverb
    \endentry
    \entry{dong2021solq}{article}{}
      \name{author}{5}{}{%
        {{hash=a76f5b3e40110ff20d825c7dab6f3102}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=cf8347625ac023e9b6dce6a0e814d570}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Fangao},
           giveni={F\bibinitperiod}}}%
        {{hash=ca149023cf29f45bb98b90db48b4eb55}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Tiancai},
           giveni={T\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=3a3772ff910cd5647014fa1f8c9fb007}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Yichen},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{aff9beb40f36ef60c306f11fad5d389b}
      \strng{fullhash}{aff9beb40f36ef60c306f11fad5d389b}
      \strng{bibnamehash}{aff9beb40f36ef60c306f11fad5d389b}
      \strng{authorbibnamehash}{aff9beb40f36ef60c306f11fad5d389b}
      \strng{authornamehash}{aff9beb40f36ef60c306f11fad5d389b}
      \strng{authorfullhash}{aff9beb40f36ef60c306f11fad5d389b}
      \field{labelalpha}{Don+21}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Solq: Segmenting objects by learning queries}
      \field{volume}{34}
      \field{year}{2021}
      \field{pages}{21898\bibrangedash 21909}
      \range{pages}{12}
    \endentry
    \entry{ecal}{online}{}
      \field{labelalpha}{23}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeltitlesource}{title}
      \field{title}{{Eclipse eCAL} enhanced Communication Abstraction Layer}
      \field{urlday}{25}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eclipse-ecal.github.io/ecal/
      \endverb
      \verb{url}
      \verb https://eclipse-ecal.github.io/ecal/
      \endverb
    \endentry
    \entry{fang2021instances}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=1bfd086e5d8b197043e8abe881934c60}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Yuxin},
           giveni={Y\bibinitperiod}}}%
        {{hash=217b1fffe673cd1dd2bf1c134d96e52d}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Shusheng},
           giveni={S\bibinitperiod}}}%
        {{hash=1bd616b774bd66d7d77e025ac08c962d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xinggang},
           giveni={X\bibinitperiod}}}%
        {{hash=b0a63a9f832f00cc0a29c361a64c672e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=60a57881ddf3e55a752ce8d767f9f46a}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=a0e29acfeb76985fc3a8e6627409227a}{%
           family={Shan},
           familyi={S\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
        {{hash=2a325920e39be526f4290ba647c95e5b}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=d2354226a305a694e082d0c47c299a00}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wenyu},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{579ea900f49da39122a4bf4f4b9337cf}
      \strng{fullhash}{579ea900f49da39122a4bf4f4b9337cf}
      \strng{bibnamehash}{579ea900f49da39122a4bf4f4b9337cf}
      \strng{authorbibnamehash}{579ea900f49da39122a4bf4f4b9337cf}
      \strng{authornamehash}{579ea900f49da39122a4bf4f4b9337cf}
      \strng{authorfullhash}{579ea900f49da39122a4bf4f4b9337cf}
      \field{labelalpha}{Fan+21}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF international conference on computer vision}
      \field{title}{Instances as queries}
      \field{year}{2021}
      \field{pages}{6910\bibrangedash 6919}
      \range{pages}{10}
    \endentry
    \entry{ORCNN}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=364e8db59a142c38b102488d1e661362}{%
           family={Follmann},
           familyi={F\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=d382426eb0c5a5be2ef8aa9551dc54cd}{%
           family={König},
           familyi={K\bibinitperiod},
           given={Rebecca},
           giveni={R\bibinitperiod}}}%
        {{hash=8549f4513730508f35e0dff098e77692}{%
           family={Härtinger},
           familyi={H\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=b287f4ac3702ac247b9696f67873e201}{%
           family={Klostermann},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=dc2adc36e4b6dfc02452009a6782b3e2}{%
           family={Böttger},
           familyi={B\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4b422e302c1fe650e2dca36e4708dbff}
      \strng{fullhash}{4b422e302c1fe650e2dca36e4708dbff}
      \strng{bibnamehash}{4b422e302c1fe650e2dca36e4708dbff}
      \strng{authorbibnamehash}{4b422e302c1fe650e2dca36e4708dbff}
      \strng{authornamehash}{4b422e302c1fe650e2dca36e4708dbff}
      \strng{authorfullhash}{4b422e302c1fe650e2dca36e4708dbff}
      \field{labelalpha}{Fol+19}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 IEEE Winter Conference on Applications of Computer Vision (WACV)}
      \field{title}{Learning to see the invisible: End-to-end trainable amodal instance segmentation}
      \field{year}{2019}
      \field{pages}{1328\bibrangedash 1336}
      \range{pages}{9}
    \endentry
    \entry{c2fseg}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=6ca65f1c32e07ca5a8cfad47fa1c365f}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Jianxiong},
           giveni={J\bibinitperiod}}}%
        {{hash=6cec9f9a77f52bf357e641e864540b7e}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Xuelin},
           giveni={X\bibinitperiod}}}%
        {{hash=73a253d92fe01d0c73e0da632a6b0dc5}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yikai},
           giveni={Y\bibinitperiod}}}%
        {{hash=4484930d127005d0277016f70f2a4b07}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Tianjun},
           giveni={T\bibinitperiod}}}%
        {{hash=399cf1aabecf0867957b50a0628a019a}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Tong},
           giveni={T\bibinitperiod}}}%
        {{hash=fcdb4c7704baa79893b29d652aecc77f}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=df090ade604462dbf1923c710d7e9a6d}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Yanwei},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{f43fbd7df0c10cbcb4648bc0f6e55f44}
      \strng{fullhash}{f43fbd7df0c10cbcb4648bc0f6e55f44}
      \strng{bibnamehash}{f43fbd7df0c10cbcb4648bc0f6e55f44}
      \strng{authorbibnamehash}{f43fbd7df0c10cbcb4648bc0f6e55f44}
      \strng{authornamehash}{f43fbd7df0c10cbcb4648bc0f6e55f44}
      \strng{authorfullhash}{f43fbd7df0c10cbcb4648bc0f6e55f44}
      \field{labelalpha}{Gao+23}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision}
      \field{title}{Coarse-to-fine amodal segmentation with shape prior}
      \field{year}{2023}
      \field{pages}{1262\bibrangedash 1271}
      \range{pages}{10}
    \endentry
    \entry{kitti}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=06133052ac3c14a188601b82783cd4f7}{%
           family={Geiger},
           familyi={G\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=f594289a77a4b801a7156edc29235ad8}{%
           family={Lenz},
           familyi={L\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=bc58c1e920023b071a4d0695299cf804}{%
           family={Urtasun},
           familyi={U\bibinitperiod},
           given={Raquel},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{627edf12ee4004074265a942326edc30}
      \strng{fullhash}{627edf12ee4004074265a942326edc30}
      \strng{bibnamehash}{627edf12ee4004074265a942326edc30}
      \strng{authorbibnamehash}{627edf12ee4004074265a942326edc30}
      \strng{authornamehash}{627edf12ee4004074265a942326edc30}
      \strng{authorfullhash}{627edf12ee4004074265a942326edc30}
      \field{labelalpha}{GLU12}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2012 IEEE conference on computer vision and pattern recognition}
      \field{title}{Are we ready for autonomous driving? the kitti vision benchmark suite}
      \field{year}{2012}
      \field{pages}{3354\bibrangedash 3361}
      \range{pages}{8}
    \endentry
    \entry{2dISreview}{article}{}
      \name{author}{3}{}{%
        {{hash=c845f5469ab6971da0d2eae4f05d8533}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Wenchao},
           giveni={W\bibinitperiod}}}%
        {{hash=6de420c00cad263fe5bbb1e33babd144}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Shuang},
           giveni={S\bibinitperiod}}}%
        {{hash=c5726423171802e17fa9daf805812ae1}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={Lingxing},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f7db101a1fa32019f94427eca5a09bdb}
      \strng{fullhash}{f7db101a1fa32019f94427eca5a09bdb}
      \strng{bibnamehash}{f7db101a1fa32019f94427eca5a09bdb}
      \strng{authorbibnamehash}{f7db101a1fa32019f94427eca5a09bdb}
      \strng{authornamehash}{f7db101a1fa32019f94427eca5a09bdb}
      \strng{authorfullhash}{f7db101a1fa32019f94427eca5a09bdb}
      \field{labelalpha}{GBK22}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Image and Vision Computing}
      \field{title}{A review on 2D instance segmentation based on deep neural networks}
      \field{volume}{120}
      \field{year}{2022}
      \field{pages}{104401}
      \range{pages}{1}
    \endentry
    \entry{cocoformat}{online}{}
      \name{author}{1}{}{%
        {{hash=ee07d3ff95d2cf2c6c5576d9036bdf1f}{%
           family={Hagedorn},
           familyi={H\bibinitperiod},
           given={Nicco},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{ee07d3ff95d2cf2c6c5576d9036bdf1f}
      \strng{fullhash}{ee07d3ff95d2cf2c6c5576d9036bdf1f}
      \strng{bibnamehash}{ee07d3ff95d2cf2c6c5576d9036bdf1f}
      \strng{authorbibnamehash}{ee07d3ff95d2cf2c6c5576d9036bdf1f}
      \strng{authornamehash}{ee07d3ff95d2cf2c6c5576d9036bdf1f}
      \strng{authorfullhash}{ee07d3ff95d2cf2c6c5576d9036bdf1f}
      \field{extraname}{1}
      \field{labelalpha}{Hag14}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{COCO} Data Format}
      \field{urlday}{21}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cocodataset.org/#format-data
      \endverb
      \verb{url}
      \verb https://cocodataset.org/#format-data
      \endverb
    \endentry
    \entry{openlabel}{online}{}
      \name{author}{1}{}{%
        {{hash=ee07d3ff95d2cf2c6c5576d9036bdf1f}{%
           family={Hagedorn},
           familyi={H\bibinitperiod},
           given={Nicco},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{ee07d3ff95d2cf2c6c5576d9036bdf1f}
      \strng{fullhash}{ee07d3ff95d2cf2c6c5576d9036bdf1f}
      \strng{bibnamehash}{ee07d3ff95d2cf2c6c5576d9036bdf1f}
      \strng{authorbibnamehash}{ee07d3ff95d2cf2c6c5576d9036bdf1f}
      \strng{authornamehash}{ee07d3ff95d2cf2c6c5576d9036bdf1f}
      \strng{authorfullhash}{ee07d3ff95d2cf2c6c5576d9036bdf1f}
      \field{extraname}{2}
      \field{labelalpha}{Hag20}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{ASAM} OpenLABEL Concept Paper}
      \field{urlday}{17}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.asam.net/index.php?eID=dumpFile&t=f&f=3876&token=413e8c85031ae64cc35cf42d0768627514868b2f#_introduction
      \endverb
      \verb{url}
      \verb https://www.asam.net/index.php?eID=dumpFile&t=f&f=3876&token=413e8c85031ae64cc35cf42d0768627514868b2f#_introduction
      \endverb
    \endentry
    \entry{yolov8}{online}{}
      \name{author}{1}{}{%
        {{hash=ee07d3ff95d2cf2c6c5576d9036bdf1f}{%
           family={Hagedorn},
           familyi={H\bibinitperiod},
           given={Nicco},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{ee07d3ff95d2cf2c6c5576d9036bdf1f}
      \strng{fullhash}{ee07d3ff95d2cf2c6c5576d9036bdf1f}
      \strng{bibnamehash}{ee07d3ff95d2cf2c6c5576d9036bdf1f}
      \strng{authorbibnamehash}{ee07d3ff95d2cf2c6c5576d9036bdf1f}
      \strng{authornamehash}{ee07d3ff95d2cf2c6c5576d9036bdf1f}
      \strng{authorfullhash}{ee07d3ff95d2cf2c6c5576d9036bdf1f}
      \field{extraname}{3}
      \field{labelalpha}{Hag23}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Ultralytics} Ultralytics YOLOv8 Docs}
      \field{urlday}{18}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.ultralytics.com
      \endverb
      \verb{url}
      \verb https://docs.ultralytics.com
      \endverb
    \endentry
    \entry{hariharan2014simultaneous}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=9cadf8ca1dd9b5f5a830ba2059b2517f}{%
           family={Hariharan},
           familyi={H\bibinitperiod},
           given={Bharath},
           giveni={B\bibinitperiod}}}%
        {{hash=a2e469525d819a078d47774a74a8fcb6}{%
           family={Arbeláez},
           familyi={A\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=c75a5377b6dc5213831576e88ffe553c}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Jitendra},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{a8ef08457b976db76189f263fa50ffe0}
      \strng{fullhash}{a8ef08457b976db76189f263fa50ffe0}
      \strng{bibnamehash}{a8ef08457b976db76189f263fa50ffe0}
      \strng{authorbibnamehash}{a8ef08457b976db76189f263fa50ffe0}
      \strng{authornamehash}{a8ef08457b976db76189f263fa50ffe0}
      \strng{authorfullhash}{a8ef08457b976db76189f263fa50ffe0}
      \field{labelalpha}{Har+14}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Vision--ECCV 2014: 13th European Conference, Zurich, Switzerland, September 6-12, 2014, Proceedings, Part VII 13}
      \field{title}{Simultaneous detection and segmentation}
      \field{year}{2014}
      \field{pages}{297\bibrangedash 312}
      \range{pages}{16}
    \endentry
    \entry{he2017mask}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=6e67eba235a8cccf3a69b746a53d5722}{%
           family={Gkioxari},
           familyi={G\bibinitperiod},
           given={Georgia},
           giveni={G\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{25317aa10282a4a31c271050ed66c455}
      \strng{fullhash}{25317aa10282a4a31c271050ed66c455}
      \strng{bibnamehash}{25317aa10282a4a31c271050ed66c455}
      \strng{authorbibnamehash}{25317aa10282a4a31c271050ed66c455}
      \strng{authornamehash}{25317aa10282a4a31c271050ed66c455}
      \strng{authorfullhash}{25317aa10282a4a31c271050ed66c455}
      \field{extraname}{1}
      \field{labelalpha}{He+17}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE international conference on computer vision}
      \field{title}{Mask r-cnn}
      \field{year}{2017}
      \field{pages}{2961\bibrangedash 2969}
      \range{pages}{9}
    \endentry
    \entry{maskRCNN}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=6e67eba235a8cccf3a69b746a53d5722}{%
           family={Gkioxari},
           familyi={G\bibinitperiod},
           given={Georgia},
           giveni={G\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{25317aa10282a4a31c271050ed66c455}
      \strng{fullhash}{25317aa10282a4a31c271050ed66c455}
      \strng{bibnamehash}{25317aa10282a4a31c271050ed66c455}
      \strng{authorbibnamehash}{25317aa10282a4a31c271050ed66c455}
      \strng{authornamehash}{25317aa10282a4a31c271050ed66c455}
      \strng{authorfullhash}{25317aa10282a4a31c271050ed66c455}
      \field{extraname}{2}
      \field{labelalpha}{He+17}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE international conference on computer vision}
      \field{title}{Mask r-cnn}
      \field{year}{2017}
      \field{pages}{2961\bibrangedash 2969}
      \range{pages}{9}
    \endentry
    \entry{hu2021istr}{article}{}
      \name{author}{9}{}{%
        {{hash=346b88b16d5e70356b573f350a9165aa}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=8dc24c637510630a9ffc1da10d5839e0}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Liujuan},
           giveni={L\bibinitperiod}}}%
        {{hash=412e1388b73ef19ade8c52ca3431f84c}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Yao},
           giveni={Y\bibinitperiod}}}%
        {{hash=584edec17f5bf4eb83467cbdf77d501b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={ShengChuan},
           giveni={S\bibinitperiod}}}%
        {{hash=5c786d9afb3cf178271120f1fd926d21}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=815a2cdb03036dc2884fcf0472f759cf}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ke},
           giveni={K\bibinitperiod}}}%
        {{hash=7321552b92d1e54644f08966f0a1f42a}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Feiyue},
           giveni={F\bibinitperiod}}}%
        {{hash=a19a5e715fda869516c9d9d4ffbfd7f7}{%
           family={Shao},
           familyi={S\bibinitperiod},
           given={Ling},
           giveni={L\bibinitperiod}}}%
        {{hash=f0dbd2a2fc01479ff581294d0322b708}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Rongrong},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{3983a607e0e97bece8d6a07c56d88ffd}
      \strng{fullhash}{3983a607e0e97bece8d6a07c56d88ffd}
      \strng{bibnamehash}{3983a607e0e97bece8d6a07c56d88ffd}
      \strng{authorbibnamehash}{3983a607e0e97bece8d6a07c56d88ffd}
      \strng{authornamehash}{3983a607e0e97bece8d6a07c56d88ffd}
      \strng{authorfullhash}{3983a607e0e97bece8d6a07c56d88ffd}
      \field{labelalpha}{Hu+21}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2105.00637}
      \field{title}{Istr: End-to-end instance segmentation with transformers}
      \field{year}{2021}
    \endentry
    \entry{Jonker_Volgenant}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=064140d54dcf4a69eac3cec2c2cf4ceb}{%
           family={Jonker},
           familyi={J\bibinitperiod},
           given={Roy},
           giveni={R\bibinitperiod}}}%
        {{hash=906b82d791fa409915590269eac1b658}{%
           family={Volgenant},
           familyi={V\bibinitperiod},
           given={Ton},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{67b9e4d7df98f52c70579c84adc8f093}
      \strng{fullhash}{67b9e4d7df98f52c70579c84adc8f093}
      \strng{bibnamehash}{67b9e4d7df98f52c70579c84adc8f093}
      \strng{authorbibnamehash}{67b9e4d7df98f52c70579c84adc8f093}
      \strng{authornamehash}{67b9e4d7df98f52c70579c84adc8f093}
      \strng{authorfullhash}{67b9e4d7df98f52c70579c84adc8f093}
      \field{labelalpha}{JV88}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{DGOR/NSOR: Papers of the 16th Annual Meeting of DGOR in Cooperation with NSOR/Vorträge der 16. Jahrestagung der DGOR zusammen mit der NSOR}
      \field{title}{A shortest augmenting path algorithm for dense and sparse linear assignment problems}
      \field{year}{1988}
      \field{pages}{622\bibrangedash 622}
      \range{pages}{1}
    \endentry
    \entry{bcnet}{article}{}
      \name{author}{3}{}{%
        {{hash=595f9f4b86969fdb2caed7f5297724db}{%
           family={Ke},
           familyi={K\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=35325ac6d500feb59cdd1cb54f2fb837}{%
           family={Tai},
           familyi={T\bibinitperiod},
           given={Yu-Wing},
           giveni={Y\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=f3e395f907ea932e37bc3f793cd0628e}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Chi-Keung},
           giveni={C\bibinithyphendelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{95351991dbaa898e35c26f415ae1ba5e}
      \strng{fullhash}{95351991dbaa898e35c26f415ae1ba5e}
      \strng{bibnamehash}{95351991dbaa898e35c26f415ae1ba5e}
      \strng{authorbibnamehash}{95351991dbaa898e35c26f415ae1ba5e}
      \strng{authornamehash}{95351991dbaa898e35c26f415ae1ba5e}
      \strng{authorfullhash}{95351991dbaa898e35c26f415ae1ba5e}
      \field{labelalpha}{KTT23}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{title}{Occlusion-Aware Instance Segmentation Via BiLayer Network Architectures}
      \field{year}{2023}
    \endentry
    \entry{lee2020centermask}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=55dc5e541e2c37d0c15c51febe1948b2}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Youngwan},
           giveni={Y\bibinitperiod}}}%
        {{hash=8e999cbc8dab7c8abe564eb7db55472a}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jongyoul},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{5bdb2ec88990f624bfacbe9ceb6a12b0}
      \strng{fullhash}{5bdb2ec88990f624bfacbe9ceb6a12b0}
      \strng{bibnamehash}{5bdb2ec88990f624bfacbe9ceb6a12b0}
      \strng{authorbibnamehash}{5bdb2ec88990f624bfacbe9ceb6a12b0}
      \strng{authornamehash}{5bdb2ec88990f624bfacbe9ceb6a12b0}
      \strng{authorfullhash}{5bdb2ec88990f624bfacbe9ceb6a12b0}
      \field{labelalpha}{LP20}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}
      \field{title}{Centermask: Real-time anchor-free instance segmentation}
      \field{year}{2020}
      \field{pages}{13906\bibrangedash 13915}
      \range{pages}{10}
    \endentry
    \entry{polymot}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=fbefb123f0fb2b74e98ede7afb2aa058}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiaoyu},
           giveni={X\bibinitperiod}}}%
        {{hash=a5af3fd070e8863cff031708de1a7916}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=2d207bad0e8b081033bd0922aa664ff3}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Dedong},
           giveni={D\bibinitperiod}}}%
        {{hash=269df4b25b40804853162a36cc83c836}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Jinghan},
           giveni={J\bibinitperiod}}}%
        {{hash=cb3e7a952535928171b1003136af9238}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Kun},
           giveni={K\bibinitperiod}}}%
        {{hash=780bac9a13647a2ab9b5ea40256594d6}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Zhiqiang},
           giveni={Z\bibinitperiod}}}%
        {{hash=e79ede2d9d1ff7bd5ac2214f1c553600}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Lijun},
           giveni={L\bibinitperiod}}}%
        {{hash=9977c03c4025bd86cbe014ceb976aabe}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ke},
           giveni={K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5e31932903280bf0381e688b1c3e151f}
      \strng{fullhash}{5e31932903280bf0381e688b1c3e151f}
      \strng{bibnamehash}{5e31932903280bf0381e688b1c3e151f}
      \strng{authorbibnamehash}{5e31932903280bf0381e688b1c3e151f}
      \strng{authornamehash}{5e31932903280bf0381e688b1c3e151f}
      \strng{authorfullhash}{5e31932903280bf0381e688b1c3e151f}
      \field{labelalpha}{Li+23}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}
      \field{title}{Poly-mot: A polyhedral framework for 3d multi-object tracking}
      \field{year}{2023}
      \field{pages}{9391\bibrangedash 9398}
      \range{pages}{8}
    \endentry
    \entry{lin2014microsoft}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=08f925fe4692d130a1d7cb7d94483351}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Tsung-Yi},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=d980bc6930f008a0fb5fa667785f2309}{%
           family={Maire},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=044d1db5259b74e4975282f599d8e767}{%
           family={Belongie},
           familyi={B\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
        {{hash=797fc3624ba315db58eef7279ace5bf3}{%
           family={Hays},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=e52876f830a8a20786ff3e4d7dd6f083}{%
           family={Perona},
           familyi={P\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
        {{hash=aedcd3831845183e070aef16857d83ea}{%
           family={Ramanan},
           familyi={R\bibinitperiod},
           given={Deva},
           giveni={D\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=0eae2d56a9cbb037c64028d6573877a7}{%
           family={Zitnick},
           familyi={Z\bibinitperiod},
           given={C\bibnamedelima Lawrence},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{efa664e154982dfbb2d86b95a77d1448}
      \strng{fullhash}{efa664e154982dfbb2d86b95a77d1448}
      \strng{bibnamehash}{efa664e154982dfbb2d86b95a77d1448}
      \strng{authorbibnamehash}{efa664e154982dfbb2d86b95a77d1448}
      \strng{authornamehash}{efa664e154982dfbb2d86b95a77d1448}
      \strng{authorfullhash}{efa664e154982dfbb2d86b95a77d1448}
      \field{labelalpha}{Lin+14}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Vision--ECCV 2014: 13th European Conference, Zurich, Switzerland, September 6-12, 2014, Proceedings, Part V 13}
      \field{title}{Microsoft coco: Common objects in context}
      \field{year}{2014}
      \field{pages}{740\bibrangedash 755}
      \range{pages}{16}
    \endentry
    \entry{detrs}{article}{}
      \name{author}{9}{}{%
        {{hash=a29eded43211e40a6d0b909e6032ffb7}{%
           family={Lv},
           familyi={L\bibinitperiod},
           given={Wenyu},
           giveni={W\bibinitperiod}}}%
        {{hash=aa4f6ec48394a2ebef11335f9a55f6e7}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Shangliang},
           giveni={S\bibinitperiod}}}%
        {{hash=dd449acf43b8e5198ca01b979b7d908c}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yian},
           giveni={Y\bibinitperiod}}}%
        {{hash=61c83935c5db8545f0d25d074f8e34d1}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Guanzhong},
           giveni={G\bibinitperiod}}}%
        {{hash=0822be5805029608cad03d5cb413a753}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Jinman},
           giveni={J\bibinitperiod}}}%
        {{hash=25b9b494be94f081837503e612389919}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Cheng},
           giveni={C\bibinitperiod}}}%
        {{hash=d44d7994db955a2c2955c9040b76fc85}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Yuning},
           giveni={Y\bibinitperiod}}}%
        {{hash=2ce95337f93907a139813f02c93ba30b}{%
           family={Dang},
           familyi={D\bibinitperiod},
           given={Qingqing},
           giveni={Q\bibinitperiod}}}%
        {{hash=c4d8c39e3a63acab6d94c490b6d45028}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{f954850728ff9423570cf62639d8be03}
      \strng{fullhash}{f954850728ff9423570cf62639d8be03}
      \strng{bibnamehash}{f954850728ff9423570cf62639d8be03}
      \strng{authorbibnamehash}{f954850728ff9423570cf62639d8be03}
      \strng{authornamehash}{f954850728ff9423570cf62639d8be03}
      \strng{authorfullhash}{f954850728ff9423570cf62639d8be03}
      \field{labelalpha}{Lv+23}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2304.08069}
      \field{title}{Detrs beat yolos on real-time object detection}
      \field{year}{2023}
    \endentry
    \entry{newell2017associative}{article}{}
      \name{author}{3}{}{%
        {{hash=bb652bac10ea4aa0097ac137c60125f9}{%
           family={Newell},
           familyi={N\bibinitperiod},
           given={Alejandro},
           giveni={A\bibinitperiod}}}%
        {{hash=b67878b7594be08785d32baa67f50456}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zhiao},
           giveni={Z\bibinitperiod}}}%
        {{hash=0ae7fdc13773f928525f673b05f37149}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{293a6dd120b2c1d023fa7bb5f46325ac}
      \strng{fullhash}{293a6dd120b2c1d023fa7bb5f46325ac}
      \strng{bibnamehash}{293a6dd120b2c1d023fa7bb5f46325ac}
      \strng{authorbibnamehash}{293a6dd120b2c1d023fa7bb5f46325ac}
      \strng{authornamehash}{293a6dd120b2c1d023fa7bb5f46325ac}
      \strng{authorfullhash}{293a6dd120b2c1d023fa7bb5f46325ac}
      \field{labelalpha}{NHD17}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Associative embedding: End-to-end learning for joint detection and grouping}
      \field{volume}{30}
      \field{year}{2017}
    \endentry
    \entry{kins}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=db9ae9f8b01f502cd5ebe689c86bcf4b}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
        {{hash=357b0b769575e7caa1fa1e98ea04a1fe}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=71a0fe4c49a825f2c7caf4d51d2b8603}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Shu},
           giveni={S\bibinitperiod}}}%
        {{hash=71fe933e49da347e4a6d0f4a8c32e706}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Xiaoyong},
           giveni={X\bibinitperiod}}}%
        {{hash=c919379669a576a7dc662e44abbbcd6c}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Jiaya},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3709b6262bb673cf6a95502bec376cbd}
      \strng{fullhash}{3709b6262bb673cf6a95502bec376cbd}
      \strng{bibnamehash}{3709b6262bb673cf6a95502bec376cbd}
      \strng{authorbibnamehash}{3709b6262bb673cf6a95502bec376cbd}
      \strng{authornamehash}{3709b6262bb673cf6a95502bec376cbd}
      \strng{authorfullhash}{3709b6262bb673cf6a95502bec376cbd}
      \field{labelalpha}{Qi+19}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{Amodal instance segmentation with kins dataset}
      \field{year}{2019}
      \field{pages}{3014\bibrangedash 3023}
      \range{pages}{10}
    \endentry
    \entry{ros}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{8}{}{%
        {{hash=9404eebbe5c52f5580a6f6515ebcbb80}{%
           family={Quigley},
           familyi={Q\bibinitperiod},
           given={Morgan},
           giveni={M\bibinitperiod}}}%
        {{hash=03be3bc097356f7d1ec26652c7045241}{%
           family={Conley},
           familyi={C\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
        {{hash=a8ad4a5f43253f69552460c946e34e49}{%
           family={Gerkey},
           familyi={G\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=960c70f75f497debf10c247f8076241e}{%
           family={Faust},
           familyi={F\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod}}}%
        {{hash=0d11ace6e44e4742ea1692d7ddf4819e}{%
           family={Foote},
           familyi={F\bibinitperiod},
           given={Tully},
           giveni={T\bibinitperiod}}}%
        {{hash=fae0a680822c97400d0807bb44b87838}{%
           family={Leibs},
           familyi={L\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
        {{hash=1afca7d350a45f78259bb8af3f168e7d}{%
           family={Wheeler},
           familyi={W\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
        {{hash=49e889356ff39df159461bc2895c7e16}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelima Y},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Kobe, Japan}%
      }
      \strng{namehash}{b5bd2b8bc08c2b150c58a8ab93701bd6}
      \strng{fullhash}{b5bd2b8bc08c2b150c58a8ab93701bd6}
      \strng{bibnamehash}{b5bd2b8bc08c2b150c58a8ab93701bd6}
      \strng{authorbibnamehash}{b5bd2b8bc08c2b150c58a8ab93701bd6}
      \strng{authornamehash}{b5bd2b8bc08c2b150c58a8ab93701bd6}
      \strng{authorfullhash}{b5bd2b8bc08c2b150c58a8ab93701bd6}
      \field{labelalpha}{Qui+09}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICRA workshop on open source software}
      \field{number}{3.2}
      \field{title}{ROS: an open-source Robot Operating System}
      \field{volume}{3}
      \field{year}{2009}
      \field{pages}{5}
      \range{pages}{1}
    \endentry
    \entry{yolo}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=05ca9f19da9ecbd2def4e5514f8043c8}{%
           family={Divvala},
           familyi={D\bibinitperiod},
           given={Santosh},
           giveni={S\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b5530443e433a4da53dbe3cf155225b4}
      \strng{fullhash}{b5530443e433a4da53dbe3cf155225b4}
      \strng{bibnamehash}{b5530443e433a4da53dbe3cf155225b4}
      \strng{authorbibnamehash}{b5530443e433a4da53dbe3cf155225b4}
      \strng{authornamehash}{b5530443e433a4da53dbe3cf155225b4}
      \strng{authorfullhash}{b5530443e433a4da53dbe3cf155225b4}
      \field{labelalpha}{Red+16}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{You only look once: Unified, real-time object detection}
      \field{year}{2016}
      \field{pages}{779\bibrangedash 788}
      \range{pages}{10}
    \endentry
    \entry{redmon2018yolov3}{article}{}
      \name{author}{2}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{fullhash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{bibnamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authorbibnamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authornamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authorfullhash}{e3b480c56f52be95ad68ce67e9708174}
      \field{labelalpha}{RF18}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1804.02767}
      \field{title}{Yolov3: An incremental improvement}
      \field{year}{2018}
    \endentry
    \entry{ren2017end}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=5b971b9b36c941b019dfbb5fb1bb3274}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Mengye},
           giveni={M\bibinitperiod}}}%
        {{hash=936deb796814f7b18da88b71fa5ae940}{%
           family={Zemel},
           familyi={Z\bibinitperiod},
           given={Richard\bibnamedelima S},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{d6b1395314c97a27c4fdecb5e9a6964e}
      \strng{fullhash}{d6b1395314c97a27c4fdecb5e9a6964e}
      \strng{bibnamehash}{d6b1395314c97a27c4fdecb5e9a6964e}
      \strng{authorbibnamehash}{d6b1395314c97a27c4fdecb5e9a6964e}
      \strng{authornamehash}{d6b1395314c97a27c4fdecb5e9a6964e}
      \strng{authorfullhash}{d6b1395314c97a27c4fdecb5e9a6964e}
      \field{labelalpha}{RZ17}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{End-to-end instance segmentation with recurrent attention}
      \field{year}{2017}
      \field{pages}{6656\bibrangedash 6664}
      \range{pages}{9}
    \endentry
    \entry{romera2016recurrent}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a4ad88ba00428c727fd7a7295f097c6d}{%
           family={Romera-Paredes},
           familyi={R\bibinithyphendelim P\bibinitperiod},
           given={Bernardino},
           giveni={B\bibinitperiod}}}%
        {{hash=092b0e400ec7d9246e848eb3dde29d62}{%
           family={Torr},
           familyi={T\bibinitperiod},
           given={Philip\bibnamedelimb Hilaire\bibnamedelima Sean},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{a3b0c5cf779878899d93f7bbe475fd4a}
      \strng{fullhash}{a3b0c5cf779878899d93f7bbe475fd4a}
      \strng{bibnamehash}{a3b0c5cf779878899d93f7bbe475fd4a}
      \strng{authorbibnamehash}{a3b0c5cf779878899d93f7bbe475fd4a}
      \strng{authornamehash}{a3b0c5cf779878899d93f7bbe475fd4a}
      \strng{authorfullhash}{a3b0c5cf779878899d93f7bbe475fd4a}
      \field{labelalpha}{RT16}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Vision--ECCV 2016: 14th European Conference, Amsterdam, The Netherlands, October 11-14, 2016, Proceedings, Part VI 14}
      \field{title}{Recurrent instance segmentation}
      \field{year}{2016}
      \field{pages}{312\bibrangedash 329}
      \range{pages}{18}
    \endentry
    \entry{salvador2017recurrent}{article}{}
      \name{author}{7}{}{%
        {{hash=bd962a0999f17849b71f420fa015433f}{%
           family={Salvador},
           familyi={S\bibinitperiod},
           given={Amaia},
           giveni={A\bibinitperiod}}}%
        {{hash=f8ecb8d453a18e5cb1e2bd254f12ca6b}{%
           family={Bellver},
           familyi={B\bibinitperiod},
           given={Miriam},
           giveni={M\bibinitperiod}}}%
        {{hash=1e7fa030ff2f460c2230b4a7a013f325}{%
           family={Campos},
           familyi={C\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=5361525a3a16471b040745a616c9cd7f}{%
           family={Baradad},
           familyi={B\bibinitperiod},
           given={Manel},
           giveni={M\bibinitperiod}}}%
        {{hash=f1b2d037206f56a112ff85c9e203df06}{%
           family={Marques},
           familyi={M\bibinitperiod},
           given={Ferran},
           giveni={F\bibinitperiod}}}%
        {{hash=adb7c9e4e76fa78166cef16f41929e1c}{%
           family={Torres},
           familyi={T\bibinitperiod},
           given={Jordi},
           giveni={J\bibinitperiod}}}%
        {{hash=2559933ad1f2896a99fc670fdd34b26e}{%
           family={Giro-i-Nieto},
           familyi={G\bibinithyphendelim i\bibinithyphendelim N\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{8c22fdcef59bb0a48fd6ad8823aa7e36}
      \strng{fullhash}{8c22fdcef59bb0a48fd6ad8823aa7e36}
      \strng{bibnamehash}{8c22fdcef59bb0a48fd6ad8823aa7e36}
      \strng{authorbibnamehash}{8c22fdcef59bb0a48fd6ad8823aa7e36}
      \strng{authornamehash}{8c22fdcef59bb0a48fd6ad8823aa7e36}
      \strng{authorfullhash}{8c22fdcef59bb0a48fd6ad8823aa7e36}
      \field{labelalpha}{Sal+17}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1712.00617}
      \field{title}{Recurrent neural networks for semantic instance segmentation}
      \field{year}{2017}
    \endentry
    \entry{cvat}{article}{}
      \name{author}{3}{}{%
        {{hash=aaed05026f6f3d8106de69d8510ff8af}{%
           family={Sekachev},
           familyi={S\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
        {{hash=c9164735c1770740eaf1485c90878ffa}{%
           family={Manovich},
           familyi={M\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
        {{hash=8cd28e086b5a40cc86630f91740ff794}{%
           family={Zhavoronkov},
           familyi={Z\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{8b9b681774b9f28b21ee69dbbfb891a5}
      \strng{fullhash}{8b9b681774b9f28b21ee69dbbfb891a5}
      \strng{bibnamehash}{8b9b681774b9f28b21ee69dbbfb891a5}
      \strng{authorbibnamehash}{8b9b681774b9f28b21ee69dbbfb891a5}
      \strng{authornamehash}{8b9b681774b9f28b21ee69dbbfb891a5}
      \strng{authorfullhash}{8b9b681774b9f28b21ee69dbbfb891a5}
      \field{labelalpha}{SMZ19}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Intel [Internet]}
      \field{title}{Computer vision annotation tool: a universal approach to data annotation}
      \field{volume}{1}
      \field{year}{2019}
    \endentry
    \entry{waymoOpenDataset}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=bf3fc6b15afe62b9895f3323c4f86fa6}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Pei},
           giveni={P\bibinitperiod}}}%
        {{hash=0176681039b6ca1fc8799f3f5bc4c8e1}{%
           family={Kretzschmar},
           familyi={K\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod}}}%
        {{hash=b74c276af9d36d46bc9a36584f328257}{%
           family={Dotiwalla},
           familyi={D\bibinitperiod},
           given={Xerxes},
           giveni={X\bibinitperiod}}}%
        {{hash=b2ef2f0e10b009c7cecc1ca812fd3f8d}{%
           family={Chouard},
           familyi={C\bibinitperiod},
           given={Aurelien},
           giveni={A\bibinitperiod}}}%
        {{hash=ff753afbd451702659c0fb230b3684fe}{%
           family={Patnaik},
           familyi={P\bibinitperiod},
           given={Vijaysai},
           giveni={V\bibinitperiod}}}%
        {{hash=e32bb93ecb38dcb5b755ff13755bef69}{%
           family={Tsui},
           familyi={T\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=b0ca7a1561f81c7a85e9684a5634b6eb}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=1d9ad9402232f1c53f0efd7b0d800b2e}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yin},
           giveni={Y\bibinitperiod}}}%
        {{hash=6f13b725702f32dd462873a3f48be196}{%
           family={Chai},
           familyi={C\bibinitperiod},
           given={Yuning},
           giveni={Y\bibinitperiod}}}%
        {{hash=02029075832b008f276249c84be0a0e2}{%
           family={Caine},
           familyi={C\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{7eb6e2b338a92d37c5091753793e9393}
      \strng{fullhash}{7eb6e2b338a92d37c5091753793e9393}
      \strng{bibnamehash}{7eb6e2b338a92d37c5091753793e9393}
      \strng{authorbibnamehash}{7eb6e2b338a92d37c5091753793e9393}
      \strng{authornamehash}{7eb6e2b338a92d37c5091753793e9393}
      \strng{authorfullhash}{7eb6e2b338a92d37c5091753793e9393}
      \field{labelalpha}{Sun+20}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}
      \field{title}{Scalability in perception for autonomous driving: Waymo open dataset}
      \field{year}{2020}
      \field{pages}{2446\bibrangedash 2454}
      \range{pages}{9}
    \endentry
    \entry{tan2021hcfs3d}{article}{}
      \name{author}{6}{}{%
        {{hash=01c14bcbaed8573309306ce65209b149}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Jingang},
           giveni={J\bibinitperiod}}}%
        {{hash=dccd1063e7b3c3e24bbe2e9697103d8d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Kangru},
           giveni={K\bibinitperiod}}}%
        {{hash=80d0daf084d005c7158916fe316a71a8}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Lili},
           giveni={L\bibinitperiod}}}%
        {{hash=8eb45af937de7b60bc79a3252656a4a2}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Guanghui},
           giveni={G\bibinitperiod}}}%
        {{hash=594b89df6d87d8aba91066ec48cb3a5e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jiamao},
           giveni={J\bibinitperiod}}}%
        {{hash=659482f3ad1eef0040591d389db99fd7}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiaolin},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f3cadc62c77f5b06755ce57d8ab7cf92}
      \strng{fullhash}{f3cadc62c77f5b06755ce57d8ab7cf92}
      \strng{bibnamehash}{f3cadc62c77f5b06755ce57d8ab7cf92}
      \strng{authorbibnamehash}{f3cadc62c77f5b06755ce57d8ab7cf92}
      \strng{authornamehash}{f3cadc62c77f5b06755ce57d8ab7cf92}
      \strng{authorfullhash}{f3cadc62c77f5b06755ce57d8ab7cf92}
      \field{labelalpha}{Tan+21}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Image and Vision Computing}
      \field{title}{HCFS3D: Hierarchical coupled feature selection network for 3D semantic and instance segmentation}
      \field{volume}{109}
      \field{year}{2021}
      \field{pages}{104129}
      \range{pages}{1}
    \endentry
    \entry{aisformer}{article}{}
      \name{author}{6}{}{%
        {{hash=692369c69d93b9f35970575101d9481b}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={Minh},
           giveni={M\bibinitperiod}}}%
        {{hash=aeaacd618096ffc85c31db1e368aa939}{%
           family={Vo},
           familyi={V\bibinitperiod},
           given={Khoa},
           giveni={K\bibinitperiod}}}%
        {{hash=88bd00fa3da8f02583e49860ee63f964}{%
           family={Yamazaki},
           familyi={Y\bibinitperiod},
           given={Kashu},
           giveni={K\bibinitperiod}}}%
        {{hash=6e2ed61cc958a9628a33937c28b8b93e}{%
           family={Fernandes},
           familyi={F\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=b77de96e11a26eb01d9ee2b26dd9ba22}{%
           family={Kidd},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=290bd2808b035ff51c50e06d209e3dda}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Ngan},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{3ecf9993e8d40cac9cef5bd3928bef56}
      \strng{fullhash}{3ecf9993e8d40cac9cef5bd3928bef56}
      \strng{bibnamehash}{3ecf9993e8d40cac9cef5bd3928bef56}
      \strng{authorbibnamehash}{3ecf9993e8d40cac9cef5bd3928bef56}
      \strng{authornamehash}{3ecf9993e8d40cac9cef5bd3928bef56}
      \strng{authorfullhash}{3ecf9993e8d40cac9cef5bd3928bef56}
      \field{labelalpha}{Tra+22}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2210.06323}
      \field{title}{AISFormer: Amodal Instance Segmentation with Transformer}
      \field{year}{2022}
    \endentry
    \entry{vanholder2016efficient}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=b357cf16f1a59dc89f1867a5d001edff}{%
           family={Vanholder},
           familyi={V\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{b357cf16f1a59dc89f1867a5d001edff}
      \strng{fullhash}{b357cf16f1a59dc89f1867a5d001edff}
      \strng{bibnamehash}{b357cf16f1a59dc89f1867a5d001edff}
      \strng{authorbibnamehash}{b357cf16f1a59dc89f1867a5d001edff}
      \strng{authornamehash}{b357cf16f1a59dc89f1867a5d001edff}
      \strng{authorfullhash}{b357cf16f1a59dc89f1867a5d001edff}
      \field{labelalpha}{Van16}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{GPU Technology Conference}
      \field{number}{2}
      \field{title}{Efficient inference with tensorrt}
      \field{volume}{1}
      \field{year}{2016}
    \endentry
    \entry{yolov7}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=053d491932411950eccf2bb9a1025d11}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chien-Yao},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=c0b2fdc20c37a4bd8d817822d374f809}{%
           family={Bochkovskiy},
           familyi={B\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=c81478c691c1bc1cc01404c44b5bd5bf}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Hong-Yuan\bibnamedelima Mark},
           giveni={H\bibinithyphendelim Y\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{9278ecb881789e377b71403c2cf54d74}
      \strng{fullhash}{9278ecb881789e377b71403c2cf54d74}
      \strng{bibnamehash}{9278ecb881789e377b71403c2cf54d74}
      \strng{authorbibnamehash}{9278ecb881789e377b71403c2cf54d74}
      \strng{authornamehash}{9278ecb881789e377b71403c2cf54d74}
      \strng{authorfullhash}{9278ecb881789e377b71403c2cf54d74}
      \field{labelalpha}{WBL23}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{YOLOv7: Trainable bag-of-freebies sets new state-of-the-art for real-time object detectors}
      \field{year}{2023}
      \field{pages}{7464\bibrangedash 7475}
      \range{pages}{12}
    \endentry
    \entry{comprehensiveSeg}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{hash=f5c3e6675fbe3de3409a0511c48a322c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yuanbo},
           giveni={Y\bibinitperiod}}}%
        {{hash=df497608bee811c32a47ae4bc09be32c}{%
           family={Ahsan},
           familyi={A\bibinitperiod},
           given={Unaiza},
           giveni={U\bibinitperiod}}}%
        {{hash=f686e9e2cb1e1d405b35c2fa27060fb6}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hanyan},
           giveni={H\bibinitperiod}}}%
        {{hash=798dfc104b4ab0836a982135848ebd41}{%
           family={Hagen},
           familyi={H\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Now Publishers, Inc.}%
      }
      \strng{namehash}{e661995ff92ded147538bebde3ec9ed3}
      \strng{fullhash}{e661995ff92ded147538bebde3ec9ed3}
      \strng{bibnamehash}{e661995ff92ded147538bebde3ec9ed3}
      \strng{authorbibnamehash}{e661995ff92ded147538bebde3ec9ed3}
      \strng{authornamehash}{e661995ff92ded147538bebde3ec9ed3}
      \strng{authorfullhash}{e661995ff92ded147538bebde3ec9ed3}
      \field{labelalpha}{Wan+22}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Foundations and Trends{®} in Computer Graphics and Vision}
      \field{number}{2-3}
      \field{title}{A comprehensive review of modern object segmentation approaches}
      \field{volume}{13}
      \field{year}{2022}
      \field{pages}{111\bibrangedash 283}
      \range{pages}{173}
    \endentry
    \entry{VRSP}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=165243434d7afc4a595f2ae19133ff87}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Yuting},
           giveni={Y\bibinitperiod}}}%
        {{hash=0071786aa38521676786c5ea175db717}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yanyu},
           giveni={Y\bibinitperiod}}}%
        {{hash=e24ef4a09588aa8c0598d34507afec7f}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Ziming},
           giveni={Z\bibinitperiod}}}%
        {{hash=8a007db80f6a4633ea5000f53b4a1903}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Weixin},
           giveni={W\bibinitperiod}}}%
        {{hash=10d3da881c6a770cf522af1c61d6685b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jiawei},
           giveni={J\bibinitperiod}}}%
        {{hash=216e8481daed51755ccf212c6e70fec6}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Shenghua},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{367bf54e3584442d3144addd8a323df7}
      \strng{fullhash}{367bf54e3584442d3144addd8a323df7}
      \strng{bibnamehash}{367bf54e3584442d3144addd8a323df7}
      \strng{authorbibnamehash}{367bf54e3584442d3144addd8a323df7}
      \strng{authornamehash}{367bf54e3584442d3144addd8a323df7}
      \strng{authorfullhash}{367bf54e3584442d3144addd8a323df7}
      \field{labelalpha}{Xia+21}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the AAAI Conference on Artificial Intelligence}
      \field{number}{4}
      \field{title}{Amodal segmentation based on visible region segmentation and shape prior}
      \field{volume}{35}
      \field{year}{2021}
      \field{pages}{2995\bibrangedash 3003}
      \range{pages}{9}
    \endentry
    \entry{xie2020polarmask}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=c92e1a689fa6eae31f7ab57c517b873d}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Enze},
           giveni={E\bibinitperiod}}}%
        {{hash=d52526d5deefaf143df9015f52a0d3cb}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Peize},
           giveni={P\bibinitperiod}}}%
        {{hash=289985aff3d8b5156c1d881a76c87330}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Xiaoge},
           giveni={X\bibinitperiod}}}%
        {{hash=7a01b04c92b0592fe6e559a4e4678ce2}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wenhai},
           giveni={W\bibinitperiod}}}%
        {{hash=a770f9f6dcfe05f34bc7d9835ea4375b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xuebo},
           giveni={X\bibinitperiod}}}%
        {{hash=ae65928d918307348aac007e99fb8261}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Ding},
           giveni={D\bibinitperiod}}}%
        {{hash=9e49384c78f6861746fe787b12339aed}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Chunhua},
           giveni={C\bibinitperiod}}}%
        {{hash=e85079235b2a8c88ee9360e55b37523a}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Ping},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{7d510ff6c4b57fcccb1297a4936b0e41}
      \strng{fullhash}{7d510ff6c4b57fcccb1297a4936b0e41}
      \strng{bibnamehash}{7d510ff6c4b57fcccb1297a4936b0e41}
      \strng{authorbibnamehash}{7d510ff6c4b57fcccb1297a4936b0e41}
      \strng{authornamehash}{7d510ff6c4b57fcccb1297a4936b0e41}
      \strng{authorfullhash}{7d510ff6c4b57fcccb1297a4936b0e41}
      \field{labelalpha}{Xie+20}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}
      \field{title}{Polarmask: Single shot instance segmentation with polar representation}
      \field{year}{2020}
      \field{pages}{12193\bibrangedash 12202}
      \range{pages}{10}
    \endentry
    \entry{savos}{article}{}
      \name{author}{9}{}{%
        {{hash=af8ab3ec395f57452d1d2015390c574f}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=ac64a4baa1c5f1200537090abb7fcb61}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Yuxin},
           giveni={Y\bibinitperiod}}}%
        {{hash=4b97bc27071c590db26ea87fb05a4021}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chiyu},
           giveni={C\bibinitperiod}}}%
        {{hash=4484930d127005d0277016f70f2a4b07}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Tianjun},
           giveni={T\bibinitperiod}}}%
        {{hash=399cf1aabecf0867957b50a0628a019a}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Tong},
           giveni={T\bibinitperiod}}}%
        {{hash=c1fe97b077a5720d9fd9483464391fe6}{%
           family={Locatello},
           familyi={L\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=3497995f0610a0b12a43d17f45bac456}{%
           family={Wipf},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=df090ade604462dbf1923c710d7e9a6d}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Yanwei},
           giveni={Y\bibinitperiod}}}%
        {{hash=fcdb4c7704baa79893b29d652aecc77f}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{a5ed8211eb64b5d6cf235ba96385e30f}
      \strng{fullhash}{a5ed8211eb64b5d6cf235ba96385e30f}
      \strng{bibnamehash}{a5ed8211eb64b5d6cf235ba96385e30f}
      \strng{authorbibnamehash}{a5ed8211eb64b5d6cf235ba96385e30f}
      \strng{authornamehash}{a5ed8211eb64b5d6cf235ba96385e30f}
      \strng{authorfullhash}{a5ed8211eb64b5d6cf235ba96385e30f}
      \field{labelalpha}{Yao+22}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Self-supervised Amodal Video Object Segmentation}
      \field{volume}{35}
      \field{year}{2022}
      \field{pages}{6278\bibrangedash 6291}
      \range{pages}{14}
    \endentry
    \entry{PCNet}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=66c4e80bbbc02c741b277a71d0447fd5}{%
           family={Zhan},
           familyi={Z\bibinitperiod},
           given={Xiaohang},
           giveni={X\bibinitperiod}}}%
        {{hash=84f2e74e9efeccbd1acf85ff59c7fb4d}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Xingang},
           giveni={X\bibinitperiod}}}%
        {{hash=3e97152a548f1af74e08b5e0c377ef9b}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=15a5322a1b261fe95ac6e04758acf39c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ziwei},
           giveni={Z\bibinitperiod}}}%
        {{hash=f4033e88b680ba7279a268e75f80b1d3}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Dahua},
           giveni={D\bibinitperiod}}}%
        {{hash=8cdede553c7d496dea2f52be5697d19e}{%
           family={Loy},
           familyi={L\bibinitperiod},
           given={Chen\bibnamedelima Change},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{c08ef21eb7e00a36ed979de6540f60e2}
      \strng{fullhash}{c08ef21eb7e00a36ed979de6540f60e2}
      \strng{bibnamehash}{c08ef21eb7e00a36ed979de6540f60e2}
      \strng{authorbibnamehash}{c08ef21eb7e00a36ed979de6540f60e2}
      \strng{authornamehash}{c08ef21eb7e00a36ed979de6540f60e2}
      \strng{authorfullhash}{c08ef21eb7e00a36ed979de6540f60e2}
      \field{labelalpha}{Zha+20}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}
      \field{title}{Self-supervised scene de-occlusion}
      \field{year}{2020}
      \field{pages}{3784\bibrangedash 3792}
      \range{pages}{9}
    \endentry
    \entry{lsf}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=227e34554b27c77e2d042504ef1edb97}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
        {{hash=3643cf089d2fbbe17ad1fad196ec8f28}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Wenda},
           giveni={W\bibinitperiod}}}%
        {{hash=684f54fdbba2816aaa6ab5baf023d56a}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Chiyu},
           giveni={C\bibinitperiod}}}%
        {{hash=93285edca3de906f12b3fa42f2356a72}{%
           family={Dolan},
           familyi={D\bibinitperiod},
           given={John\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2d8965a95f42dc14809d429cb2de65a2}
      \strng{fullhash}{2d8965a95f42dc14809d429cb2de65a2}
      \strng{bibnamehash}{2d8965a95f42dc14809d429cb2de65a2}
      \strng{authorbibnamehash}{2d8965a95f42dc14809d429cb2de65a2}
      \strng{authornamehash}{2d8965a95f42dc14809d429cb2de65a2}
      \strng{authorfullhash}{2d8965a95f42dc14809d429cb2de65a2}
      \field{labelalpha}{Zha+17}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE Intelligent Vehicles Symposium (IV)}
      \field{title}{Efficient L-shape fitting for vehicle detection using laser scanners}
      \field{year}{2017}
      \field{pages}{54\bibrangedash 59}
      \range{pages}{6}
    \endentry
    \entry{cocoa}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=4a21facded71b2c81786f156cd7c6591}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=074caf23cc82a3b80220324f240e9327}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Yuandong},
           giveni={Y\bibinitperiod}}}%
        {{hash=46ea3ac4cd400961380ad39adf32ebed}{%
           family={Metaxas},
           familyi={M\bibinitperiod},
           given={Dimitris},
           giveni={D\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{d19ee903f355233f5ec0a88142b7c0be}
      \strng{fullhash}{d19ee903f355233f5ec0a88142b7c0be}
      \strng{bibnamehash}{d19ee903f355233f5ec0a88142b7c0be}
      \strng{authorbibnamehash}{d19ee903f355233f5ec0a88142b7c0be}
      \strng{authornamehash}{d19ee903f355233f5ec0a88142b7c0be}
      \strng{authorfullhash}{d19ee903f355233f5ec0a88142b7c0be}
      \field{labelalpha}{Zhu+17}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{Semantic amodal segmentation}
      \field{year}{2017}
      \field{pages}{1464\bibrangedash 1472}
      \range{pages}{9}
    \endentry
    \entry{zimmer2023a9}{article}{}
      \name{author}{4}{}{%
        {{hash=92a93438067f165d905db576c41e7c89}{%
           family={Zimmer},
           familyi={Z\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
        {{hash=74e0f74e7407ca27c4c632fa6287ce8b}{%
           family={Cre{ß}},
           familyi={C\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=e3a64098423170699d79a0ffee5190ba}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Huu\bibnamedelima Tung},
           giveni={H\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=98acbcc51d89b5dc50a0b38b371e8266}{%
           family={Knoll},
           familyi={K\bibinitperiod},
           given={Alois\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{d57640918bb58684c4cfc1a7c5e34dd0}
      \strng{fullhash}{d57640918bb58684c4cfc1a7c5e34dd0}
      \strng{bibnamehash}{d57640918bb58684c4cfc1a7c5e34dd0}
      \strng{authorbibnamehash}{d57640918bb58684c4cfc1a7c5e34dd0}
      \strng{authornamehash}{d57640918bb58684c4cfc1a7c5e34dd0}
      \strng{authorfullhash}{d57640918bb58684c4cfc1a7c5e34dd0}
      \field{labelalpha}{Zim+23}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2306.09266}
      \field{title}{A9 Intersection Dataset: All You Need for Urban 3D Camera-LiDAR Roadside Perception}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

