\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:two}{{2}{5}{Background}{chapter.2}{}}
\newlabel{chap:two@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robot Operating System 1 (ROS1)}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:ros}{{2.1}{5}{Robot Operating System 1 (ROS1)}{section.2.1}{}}
\newlabel{sec:ros@cref}{{[section][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Autonomous Driving Segmentation Datasets}{5}{section.2.2}\protected@file@percent }
\newlabel{section:segmentation_dataset}{{2.2}{5}{Autonomous Driving Segmentation Datasets}{section.2.2}{}}
\newlabel{section:segmentation_dataset@cref}{{[section][2][2]2.2}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This table provides an overview of common autonomous driving segmentation datasets including the dataset name, the object categories defined, the annotation types, and the number of samples contained in each data split.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:segmentation_datasets}{{2.1}{6}{This table provides an overview of common autonomous driving segmentation datasets including the dataset name, the object categories defined, the annotation types, and the number of samples contained in each data split}{table.caption.4}{}}
\newlabel{tab:segmentation_datasets@cref}{{[table][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}COCO}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}KINS}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}nuImages}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}TUMTraf Intersection Dataset}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{section:TUMTrafIntersectionDataset}{{2.2.4}{7}{TUMTraf Intersection Dataset}{subsection.2.2.4}{}}
\newlabel{section:TUMTrafIntersectionDataset@cref}{{[subsection][4][2,2]2.2.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Label Format}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:label format}{{2.3}{7}{Label Format}{section.2.3}{}}
\newlabel{sec:label format@cref}{{[section][3][2]2.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OpenLABEL Format}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{section:openlabel}{{2.3.1}{8}{OpenLABEL Format}{subsection.2.3.1}{}}
\newlabel{section:openlabel@cref}{{[subsection][1][2,3]2.3.1}{[1][7][]8}}
\newlabel{lst:openlabel_structure}{{2.1}{8}{Illutration of OpenLABEL Annotation JSON Structure}{lstlisting.2.1}{}}
\newlabel{lst:openlabel_structure@cref}{{[lstlisting][1][2]2.1}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Illutration of OpenLABEL Annotation JSON Structure}}{8}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}YOLO Format}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}COCO Format}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:cocoformat}{{2.3.3}{9}{COCO Format}{subsection.2.3.3}{}}
\newlabel{sec:cocoformat@cref}{{[subsection][3][2,3]2.3.3}{[1][9][]9}}
\newlabel{lst:coco_structure}{{2.2}{9}{Illutration of COCO Annotation JSON Structure}{lstlisting.2.2}{}}
\newlabel{lst:coco_structure@cref}{{[lstlisting][2][2]2.2}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Illutration of COCO Annotation JSON Structure}}{9}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Computer Vision Annotation Tool (CVAT)}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:cvat}{{2.4}{9}{Computer Vision Annotation Tool (CVAT)}{section.2.4}{}}
\newlabel{sec:cvat@cref}{{[section][4][2]2.4}{[1][9][]9}}
\@setckpt{source/chapter02}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{SelectedStyles}{1}
\setcounter{SelectedModules}{13}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{0}
\setcounter{mn@abspage}{18}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{2}
}
