\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:three}{{3}{11}{Related Work}{chapter.3}{}}
\newlabel{chap:three@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Providentia Mono3D System}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:mono3d}{{3.1}{11}{Providentia Mono3D System}{section.3.1}{}}
\newlabel{sec:mono3d@cref}{{[section][1][3]3.1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The fourteen-dimensional output of Mono3D per object}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:mono3dOutputVariables}{{3.1}{12}{The fourteen-dimensional output of Mono3D per object}{table.caption.5}{}}
\newlabel{tab:mono3dOutputVariables@cref}{{[table][1][3]3.1}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Providentia Mono3D system architecture from \blx@tocontentsinit {0}\cite {thesisJoseph}. The camera driver publishes frames to Shared Memory, which are picked up from the instance segmentation node. The 2D detections from each frame are published to the Monocular Detection Node through ROS. The final 3D perception outputs are then published via ROS to downstream applications.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{mono3D architecture}{{3.1}{12}{Providentia Mono3D system architecture from \cite {thesisJoseph}. The camera driver publishes frames to Shared Memory, which are picked up from the instance segmentation node. The 2D detections from each frame are published to the Monocular Detection Node through ROS. The final 3D perception outputs are then published via ROS to downstream applications}{figure.caption.6}{}}
\newlabel{mono3D architecture@cref}{{[figure][1][3]3.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instance Segmentation models}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:instance_segmentation_models}{{3.2}{13}{Instance Segmentation models}{section.3.2}{}}
\newlabel{sec:instance_segmentation_models@cref}{{[section][2][3]3.2}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Taxonomy of Instance Segmentation Methods taken from \blx@tocontentsinit {0}\cite {2dISreview}}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:instance_segmentation_taxonomy}{{3.2}{13}{Taxonomy of Instance Segmentation Methods taken from \cite {2dISreview}}{figure.caption.7}{}}
\newlabel{fig:instance_segmentation_taxonomy@cref}{{[figure][2][3]3.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Two-stage object detection models}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multi-stage object detection models}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Single-stage object detection models}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces YOLO parameters and latency comparison from \blx@tocontentsinit {0}\cite {yolov8}. Several other performance tests have shown that YOLOv8 outperforms YOLOv7 in terms of speed and accuracy.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{YOLO comparison}{{3.3}{15}{YOLO parameters and latency comparison from \cite {yolov8}. Several other performance tests have shown that YOLOv8 outperforms YOLOv7 in terms of speed and accuracy}{figure.caption.8}{}}
\newlabel{YOLO comparison@cref}{{[figure][3][3]3.3}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Amodal Instance Segmentation}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces C2F-Se performance comparison on the KINS and COCOA reported by \blx@tocontentsinit {0}\cite {c2fseg}. The AP columns show AP@[.5:.95]}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:c2f_report}{{3.2}{16}{C2F-Se performance comparison on the KINS and COCOA reported by \cite {c2fseg}. The AP columns show AP@[.5:.95]}{table.caption.9}{}}
\newlabel{tab:c2f_report@cref}{{[table][2][3]3.2}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The architecture of C2F-Seg taken from \blx@tocontentsinit {0}\cite {c2fseg}. The transformer module predicts coarse amodal masks from visual features and visible segments, while a convolutional refinement module refines the coarse predictions using visual features to generate final amodal segmentation mask predictions. Inference provides an estimate of the amodal mask based on input visible masks.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:C2F_seg architecture}{{3.4}{16}{The architecture of C2F-Seg taken from \cite {c2fseg}. The transformer module predicts coarse amodal masks from visual features and visible segments, while a convolutional refinement module refines the coarse predictions using visual features to generate final amodal segmentation mask predictions. Inference provides an estimate of the amodal mask based on input visible masks}{figure.caption.10}{}}
\newlabel{Fig:C2F_seg architecture@cref}{{[figure][4][3]3.4}{[1][16][]16}}
\@setckpt{source/chapter03}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{SelectedStyles}{1}
\setcounter{SelectedModules}{13}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{93}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{0}
\setcounter{mn@abspage}{26}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{0}
}
