\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution Approach}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:four}{{4}{19}{Solution Approach}{chapter.4}{}}
\newlabel{chap:four@cref}{{[chapter][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pre-trained Models on TUMTraf Intersection Dataset}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:sota_review}{{4.1}{19}{Pre-trained Models on TUMTraf Intersection Dataset}{section.4.1}{}}
\newlabel{sec:sota_review@cref}{{[section][1][4]4.1}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of YOLOv7, YOLOv8, C2F\_Seg, WALT, E2EC, and AISFormer models on an image in the TUMTraf Intersection dataset. YOLOv7 and YOLOv8 were trained on the COCO dataset; C2F, WALT, E2EC, and AISFormer were trained on the KINS dataset.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{figure:compare_sota_is_ais}{{4.1}{20}{Illustration of YOLOv7, YOLOv8, C2F\_Seg, WALT, E2EC, and AISFormer models on an image in the TUMTraf Intersection dataset. YOLOv7 and YOLOv8 were trained on the COCO dataset; C2F, WALT, E2EC, and AISFormer were trained on the KINS dataset}{figure.caption.11}{}}
\newlabel{figure:compare_sota_is_ais@cref}{{[figure][1][4]4.1}{[1][19][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of detections generated from the inference of YOLOv7, YOLOv8, C2F\_Seg, WALT, E2EC, and AISFormer models, as shown in \Cref  {figure:compare_sota_is_ais}. The 'Ground Truth' denotes the actual count of persons and vehicles present. The YOLO models, particularly YOLOv8 trained on COCO, exhibit the highest detection rates. E2EC and AISFormer encounter challenges in detecting large objects, while WALT faces difficulties in identifying pedestrians.}}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:compare_sota_is_ais}{{4.1}{21}{Number of detections generated from the inference of YOLOv7, YOLOv8, C2F\_Seg, WALT, E2EC, and AISFormer models, as shown in \Cref {figure:compare_sota_is_ais}. The 'Ground Truth' denotes the actual count of persons and vehicles present. The YOLO models, particularly YOLOv8 trained on COCO, exhibit the highest detection rates. E2EC and AISFormer encounter challenges in detecting large objects, while WALT faces difficulties in identifying pedestrians}{table.caption.12}{}}
\newlabel{tab:compare_sota_is_ais@cref}{{[table][1][4]4.1}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Segmentation Annotation for TUMTraf Intersection Dataset}{21}{section.4.2}\protected@file@percent }
\newlabel{sec:extend_annotation}{{4.2}{21}{Segmentation Annotation for TUMTraf Intersection Dataset}{section.4.2}{}}
\newlabel{sec:extend_annotation@cref}{{[section][2][4]4.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Extended Annotation Formats}{21}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:extended_openlabel_format}{{4.2.1}{21}{Extended Annotation Formats}{subsection.4.2.1}{}}
\newlabel{sec:extended_openlabel_format@cref}{{[subsection][1][4,2]4.2.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Extended OpenLABEL Format}{21}{subsubsection*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Illutration of the extended OpenLABEL Annotation JSON Structure}}{21}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extended COCO Format}{22}{subsubsection*.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Illutration of the extended COCO Annotation JSON Structure}}{22}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Annotation Format Converters}{22}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:format_converters}{{4.2.2}{22}{Annotation Format Converters}{subsection.4.2.2}{}}
\newlabel{sec:format_converters@cref}{{[subsection][2][4,2]4.2.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}2D Annotation Interpolation Pipeline}{23}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:2d_interpolation_pipeline}{{4.2.3}{23}{2D Annotation Interpolation Pipeline}{subsection.4.2.3}{}}
\newlabel{sec:2d_interpolation_pipeline@cref}{{[subsection][3][4,2]4.2.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Annotating Instance Masks}{24}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:mask_annotation}{{4.2.4}{24}{Annotating Instance Masks}{subsection.4.2.4}{}}
\newlabel{sec:mask_annotation@cref}{{[subsection][4][4,2]4.2.4}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Four frames from release 02 sequence 01 of TUMTraf Dataset with the south1 and south2 camera, respectively. The frames are visualized with the object's full instance masks, full bounding boxes, and categories. The missing classes from COCO, like TRAILER and VAN, are also annotated.}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{figure:cvat_annotated_example}{{4.2}{25}{Four frames from release 02 sequence 01 of TUMTraf Dataset with the south1 and south2 camera, respectively. The frames are visualized with the object's full instance masks, full bounding boxes, and categories. The missing classes from COCO, like TRAILER and VAN, are also annotated}{figure.caption.15}{}}
\newlabel{figure:cvat_annotated_example@cref}{{[figure][2][4]4.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Instance Segmentation Node}{25}{section.4.3}\protected@file@percent }
\newlabel{sec:object_detection_with_yolov8}{{4.3}{25}{Instance Segmentation Node}{section.4.3}{}}
\newlabel{sec:object_detection_with_yolov8@cref}{{[section][3][4]4.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Training different YOLOv8 models}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}TensorRT Optimization}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Training C2F model}{27}{subsection.4.3.3}\protected@file@percent }
\@setckpt{source/chapter04}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{SelectedStyles}{1}
\setcounter{SelectedModules}{13}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{95}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{0}
\setcounter{mn@abspage}{36}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{13}
\setcounter{lstlisting}{2}
}
