\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:six}{{6}{39}{Experiments}{chapter.6}{}}
\newlabel{chap:six@cref}{{[chapter][6][]6}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance on Night sequence}{39}{section.6.1}\protected@file@percent }
\newlabel{sec:night_sequence}{{6.1}{39}{Performance on Night sequence}{section.6.1}{}}
\newlabel{sec:night_sequence@cref}{{[section][1][6]6.1}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  \textbf  {Night sequence}: Qualitative comparisons of night sequence prediction of baseline detector $YOLOv7\_coco$ (first row) and the proposed detector with model weight $YOLOv8x\_tumtraf$ (second row) and with model weight $YOLOv8x\_coco\_tumtraf\_1920$ (third row).The visualizations include 2D bounding boxes, 2D masks, 3D bounding boxes, and category labels.}}{39}{table.caption.22}\protected@file@percent }
\newlabel{figure:night_sequence}{{6.1}{39}{\textbf {Night sequence}: Qualitative comparisons of night sequence prediction of baseline detector $YOLOv7\_coco$ (first row) and the proposed detector with model weight $YOLOv8x\_tumtraf$ (second row) and with model weight $YOLOv8x\_coco\_tumtraf\_1920$ (third row).The visualizations include 2D bounding boxes, 2D masks, 3D bounding boxes, and category labels}{table.caption.22}{}}
\newlabel{figure:night_sequence@cref}{{[figure][1][6]6.1}{[1][39][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \textbf  {Night sequence}: 3D detection quantitative comparisons on the night sequence.}}{40}{table.caption.23}\protected@file@percent }
\newlabel{tab:night_sequence}{{6.2}{40}{\textbf {Night sequence}: 3D detection quantitative comparisons on the night sequence}{table.caption.23}{}}
\newlabel{tab:night_sequence@cref}{{[table][2][6]6.2}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Performance on TUMTraf Intersection Dataset}{40}{section.6.2}\protected@file@percent }
\newlabel{sec:ablation_study_intersection}{{6.2}{40}{Performance on TUMTraf Intersection Dataset}{section.6.2}{}}
\newlabel{sec:ablation_study_intersection@cref}{{[section][2][6]6.2}{[1][40][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces \textbf  {Entire TUMTraf Intersection Dataset}: 3D mAP@[.10] comparisons across all sequences of the TUMTraf Intersection Dataset. Sequence 03 constitutes the largest portion of the TUMTraf Intersection Dataset, accounting for 50\% of the dataset with 2400 frames, followed by the night sequence 04, analyzed previously, with 1200 frames (25\%). Sequences 01 and 02 each contain 600 frames, collectively representing the remaining 25\%. Thus, the average mAP values are weighted based on a ratio of 1:1:4:2 for sequences 01 to 04, respectively. This weighting ensures a fair representation of each sequence's contribution to the overall performance evaluation.}}{40}{table.caption.24}\protected@file@percent }
\newlabel{tab:ablation_study_intersection}{{6.3}{40}{\textbf {Entire TUMTraf Intersection Dataset}: 3D mAP@[.10] comparisons across all sequences of the TUMTraf Intersection Dataset. Sequence 03 constitutes the largest portion of the TUMTraf Intersection Dataset, accounting for 50\% of the dataset with 2400 frames, followed by the night sequence 04, analyzed previously, with 1200 frames (25\%). Sequences 01 and 02 each contain 600 frames, collectively representing the remaining 25\%. Thus, the average mAP values are weighted based on a ratio of 1:1:4:2 for sequences 01 to 04, respectively. This weighting ensures a fair representation of each sequence's contribution to the overall performance evaluation}{table.caption.24}{}}
\newlabel{tab:ablation_study_intersection@cref}{{[table][3][6]6.3}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Performance on Highway}{40}{section.6.3}\protected@file@percent }
\newlabel{sec:ablation_study_highway}{{6.3}{40}{Performance on Highway}{section.6.3}{}}
\newlabel{sec:ablation_study_highway@cref}{{[section][3][6]6.3}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  \textbf  {Highway}: Qualitative comparisons on one high way sequence. Baseline detector YOLOv7\_coco (first row) and the proposed detector with model weight YOLOv8\_coco (second row), YOLOv8x\_tumtraf (third row) and with model weight YOLOv8x\_coco\_tumtraf\_1920 (fourth row).The visualizations include 2D bounding boxes, 2D masks, 3D bounding boxes, and category labels.}}{41}{table.caption.25}\protected@file@percent }
\newlabel{figure:ablation_study_highway}{{6.2}{41}{\textbf {Highway}: Qualitative comparisons on one high way sequence. Baseline detector YOLOv7\_coco (first row) and the proposed detector with model weight YOLOv8\_coco (second row), YOLOv8x\_tumtraf (third row) and with model weight YOLOv8x\_coco\_tumtraf\_1920 (fourth row).The visualizations include 2D bounding boxes, 2D masks, 3D bounding boxes, and category labels}{table.caption.25}{}}
\newlabel{figure:ablation_study_highway@cref}{{[figure][2][6]6.2}{[1][40][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Time-shifted ground truth labels and 3D tracker}{42}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces \textbf  {Shifted ground truth}: 3D detection quantitative comparisons on the test sequence of TUMTraf Intersection Dataset from both camera south1 and camera south2 with time-shifted ground truth labels. $\triangle $non-shifted column shows the improvement achieved by using time-shifted ground truth compared to non time-shifted. $\triangle $baseline shows the improvement against the baseline model YOLOv7\_coco with time-shifted ground truth.}}{42}{table.caption.26}\protected@file@percent }
\newlabel{tab:shifted_labels}{{6.5}{42}{\textbf {Shifted ground truth}: 3D detection quantitative comparisons on the test sequence of TUMTraf Intersection Dataset from both camera south1 and camera south2 with time-shifted ground truth labels. $\triangle $non-shifted column shows the improvement achieved by using time-shifted ground truth compared to non time-shifted. $\triangle $baseline shows the improvement against the baseline model YOLOv7\_coco with time-shifted ground truth}{table.caption.26}{}}
\newlabel{tab:shifted_labels@cref}{{[table][5][6]6.5}{[1][42][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces \textbf  {Shifted ground truth + polymot 3D tracker}: 3D detection quantitative comparisons on the test sequence of TUMTraf Intersection Dataset from both camera south1 and camera south2 with time-shifted ground truth labels and 3D polyMOT tracker. $\triangle $no tracker column shows the improvement achieved by using 3D polyMOT tracker with time-shifted ground truth compared to only time-shifted ground truth. $\triangle $baseline shows the improvement against the baseline model YOLOv7\_coco with time-shifted ground truth labels and 3D polyMOT tracker.}}{42}{table.caption.27}\protected@file@percent }
\newlabel{tab:polymot_3d_tracker}{{6.6}{42}{\textbf {Shifted ground truth + polymot 3D tracker}: 3D detection quantitative comparisons on the test sequence of TUMTraf Intersection Dataset from both camera south1 and camera south2 with time-shifted ground truth labels and 3D polyMOT tracker. $\triangle $no tracker column shows the improvement achieved by using 3D polyMOT tracker with time-shifted ground truth compared to only time-shifted ground truth. $\triangle $baseline shows the improvement against the baseline model YOLOv7\_coco with time-shifted ground truth labels and 3D polyMOT tracker}{table.caption.27}{}}
\newlabel{tab:polymot_3d_tracker@cref}{{[table][6][6]6.6}{[1][42][]42}}
\@setckpt{source/chapter06}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{SelectedStyles}{1}
\setcounter{SelectedModules}{13}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{99}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{zref@unique}{0}
\setcounter{mn@abspage}{51}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{13}
\setcounter{lstlisting}{0}
}
